<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AvatarCLI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.cli</a> &gt; <span class="el_source">AvatarCLI.java</span></div><h1>AvatarCLI.java</h1><pre class="source lang-java linenums">package com.code.game.cli;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

import com.code.game.GameApplication;
import com.code.game.entity.Avatar;
import com.code.game.enums.HairColor;
import com.code.game.enums.SkinColor;
import com.code.game.service.AvatarService;
import com.code.game.service.PlayerService;

/**
 * The Class AvatarCLI.
 */
@Component
@Order(value = 3)
<span class="fc" id="L21">public class AvatarCLI implements CommandLineRunner {</span>

	/** The avatar service. */
	@Autowired
	private AvatarService avatarService;
	
	@Autowired
	private PlayerService playerService;
	
	@Value(&quot;${game.populate.default.data}&quot;)
	public  boolean INITIALIZE_DEFAULT_DATA;

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.boot.CommandLineRunner#run(java.lang.String[])
	 */
	@Override
	public void run(String... args) throws Exception {
<span class="fc" id="L40">		System.out.println(&quot;value is &quot; + INITIALIZE_DEFAULT_DATA);</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">		if (!INITIALIZE_DEFAULT_DATA) {</span>
<span class="fc" id="L42">			return;</span>
		}

<span class="nc" id="L45">		Avatar p = new Avatar();</span>
<span class="nc" id="L46">		p.setGender(&quot;MALE&quot;);</span>
<span class="nc" id="L47">		p.setHairColor(HairColor.BLACK);</span>
<span class="nc" id="L48">		p.setName(&quot;Tom&quot;);</span>
<span class="nc" id="L49">		p.setPlayer(playerService.findById(1));</span>
<span class="nc" id="L50">		p.setScore(0);</span>
<span class="nc" id="L51">		p.setSkinColor(SkinColor.WHITE);</span>
<span class="nc" id="L52">		avatarService.create(p);</span>

<span class="nc" id="L54">		Avatar avatar2 = new Avatar();</span>
<span class="nc" id="L55">		avatar2.setGender(&quot;FEMALE&quot;);</span>
<span class="nc" id="L56">		avatar2.setHairColor(HairColor.GREY);</span>
<span class="nc" id="L57">		avatar2.setName(&quot;Sahera&quot;);</span>
<span class="nc" id="L58">		avatar2.setPlayer(playerService.findById(2));</span>
<span class="nc" id="L59">		avatar2.setScore(0);</span>
<span class="nc" id="L60">		avatar2.setSkinColor(SkinColor.ASIAN);</span>
<span class="nc" id="L61">		avatarService.create(avatar2);</span>

<span class="nc" id="L63">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>