<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstanceCLI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.cli</a> &gt; <span class="el_source">GameInstanceCLI.java</span></div><h1>GameInstanceCLI.java</h1><pre class="source lang-java linenums">package com.code.game.cli;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

import com.code.game.GameApplication;
import com.code.game.entity.GameInstance;
import com.code.game.entity.GamePlayer;
import com.code.game.enums.GameStatus;
import com.code.game.service.AvatarService;
import com.code.game.service.GameInstanceService;
import com.code.game.service.GamePlayerService;
import com.code.game.service.GameService;
import com.code.game.service.PlayAreaService;
import com.code.game.service.PlayerService;

/**
 * The Class GameInstance CLI.
 */
@Component
@Order(value=6)
<span class="fc" id="L28">public class GameInstanceCLI implements CommandLineRunner{</span>

	/** The game instance service. */
	@Autowired
	private GameInstanceService gameInstanceService;
	

	/** The game player service. */
	@Autowired
	private GamePlayerService gamePlayerService;
	
	@Autowired
	private GameService gameService;
	
	@Autowired
	private PlayAreaService playAreaService;
	
	@Autowired
	private AvatarService avatarService;
	
	@Autowired
	private PlayerService playerService;
	
	@Value(&quot;${game.populate.default.data}&quot;)
	public  boolean INITIALIZE_DEFAULT_DATA;
	
	
	/* (non-Javadoc)
	 * @see org.springframework.boot.CommandLineRunner#run(java.lang.String[])
	 */
	@Override
	public void run(String... args) throws Exception {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if(!INITIALIZE_DEFAULT_DATA){</span>
<span class="fc" id="L61">			return;</span>
		}
<span class="nc" id="L63">		GameInstance p=new GameInstance();</span>
<span class="nc" id="L64">		p.setGame(gameService.findById(1));</span>
<span class="nc" id="L65">		p.setPlayArea(playAreaService.findById(1));</span>
		
<span class="nc" id="L67">		List&lt;GamePlayer&gt; players=new ArrayList&lt;&gt;();</span>
<span class="nc" id="L68">		GamePlayer gp=new GamePlayer();</span>
<span class="nc" id="L69">		gp.setAvatar(avatarService.findById(1));</span>
<span class="nc" id="L70">		gp.setGameInstance(p);</span>
<span class="nc" id="L71">		gp.setInitiator(true);</span>
<span class="nc" id="L72">		gp.setScore(0);</span>
<span class="nc" id="L73">		players.add(gp);</span>
		
//		GamePlayer gp1=new GamePlayer();
//		gp1.setAvatarId(2);
//		gp1.setGameInstance(p);
//		gp1.setInitiator(false);
//		gp1.setPlayerId(2);
//		gp1.setScore(0);
//		players.add(gp1);
		
<span class="nc" id="L83">		p.setGamePlayers(players);</span>
<span class="nc" id="L84">		p.setStatus(GameStatus.NEW);</span>
		
<span class="nc" id="L86">		gameInstanceService.create(p);</span>
<span class="nc" id="L87">		gamePlayerService.create(gp);</span>
		
		
<span class="nc" id="L90">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>