<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameCLI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.cli</a> &gt; <span class="el_source">GameCLI.java</span></div><h1>GameCLI.java</h1><pre class="source lang-java linenums">package com.code.game.cli;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

import com.code.game.GameApplication;
import com.code.game.entity.Game;
import com.code.game.entity.PlayArea;
import com.code.game.enums.GameType;
import com.code.game.service.GameService;
import com.code.game.service.PlayAreaService;
import com.google.gson.Gson;

/**
 * The Class GameCLI.
 */
@Component
@Order(value=5)
<span class="fc" id="L25">public class GameCLI implements CommandLineRunner{</span>

	/** The game service. */
	@Autowired
	private GameService gameService;
	
	@Autowired
	private PlayAreaService playAreaService;
	
	@Value(&quot;${game.populate.default.data}&quot;)
	public  boolean INITIALIZE_DEFAULT_DATA;
	
	/* (non-Javadoc)
	 * @see org.springframework.boot.CommandLineRunner#run(java.lang.String[])
	 */
	@Override
	public void run(String... args) throws Exception {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		if(!INITIALIZE_DEFAULT_DATA){</span>
<span class="fc" id="L43">			return;</span>
		}
<span class="nc" id="L45">		Game game=new Game();</span>
<span class="nc" id="L46">		game.setGameType(GameType.ROLE_PLAYING);</span>
<span class="nc" id="L47">		game.setName(&quot;CounterStrike&quot;);</span>
<span class="nc" id="L48">		List&lt;PlayArea&gt; list=new ArrayList&lt;&gt;();</span>
<span class="nc" id="L49">		PlayArea a=new PlayArea(&quot;CounterStrike&quot;, GameType.ROLE_PLAYING, 1,15);</span>
<span class="nc" id="L50">		a.setMaxScore(20);</span>
<span class="nc" id="L51">		a.setMinScore(10);</span>
		
<span class="nc" id="L53">		game.setPlayArea(list);</span>
<span class="nc" id="L54">		list.add(a);</span>
<span class="nc" id="L55">		Game g=gameService.create(game);</span>
<span class="nc" id="L56">		playAreaService.create(a);</span>
		
		
		
	
<span class="nc" id="L61">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>