<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerCLI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.cli</a> &gt; <span class="el_source">PlayerCLI.java</span></div><h1>PlayerCLI.java</h1><pre class="source lang-java linenums">package com.code.game.cli;

import java.time.LocalDate;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

import com.code.game.GameApplication;
import com.code.game.entity.Player;
import com.code.game.service.PlayerService;

/**
 * The Class Player CLI.
 */
@Component
@Order(value=2)
<span class="fc" id="L20">public class PlayerCLI implements CommandLineRunner{</span>

	/** The player service. */
	@Autowired
	private PlayerService playerService;
	
	@Value(&quot;${game.populate.default.data}&quot;)
	public  boolean INITIALIZE_DEFAULT_DATA;
	
	/* (non-Javadoc)
	 * @see org.springframework.boot.CommandLineRunner#run(java.lang.String[])
	 */
	@Override
	public void run(String... args) throws Exception {
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if(!INITIALIZE_DEFAULT_DATA){</span>
<span class="fc" id="L35">			return;</span>
		}
<span class="nc" id="L37">		Player p=new Player();</span>
<span class="nc" id="L38">		p.setFirstName(&quot;Max1&quot;);</span>
<span class="nc" id="L39">		p.setLastName(&quot;Well&quot;);</span>
<span class="nc" id="L40">		p.setUserName(&quot;MaxWell&quot;);</span>
<span class="nc" id="L41">		p.setDateOfBirth(LocalDate.now().toEpochDay());</span>
<span class="nc" id="L42">		playerService.create(p);</span>
		
<span class="nc" id="L44">		Player p2=new Player();</span>
<span class="nc" id="L45">		p2.setFirstName(&quot;Brain&quot;);</span>
<span class="nc" id="L46">		p2.setLastName(&quot;Lara&quot;);</span>
<span class="nc" id="L47">		p2.setUserName(&quot;brainLara&quot;);</span>
<span class="nc" id="L48">		p2.setDateOfBirth(LocalDate.now().toEpochDay());</span>
<span class="nc" id="L49">		playerService.create(p2);</span>
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>