<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Avatar.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.entity</a> &gt; <span class="el_source">Avatar.java</span></div><h1>Avatar.java</h1><pre class="source lang-java linenums">package com.code.game.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.code.game.enums.HairColor;
import com.code.game.enums.SkinColor;
import com.fasterxml.jackson.annotation.JsonBackReference;

// TODO: Auto-generated Javadoc
/**
 * Entity Class to represent Avatar table.
 */
@Entity
@Table(name=&quot;AVATAR&quot;)
public class Avatar implements Serializable {

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = -8285944745581375621L;

	/** The id. */
	@Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name=&quot;ID&quot;)
	private int id;
	
	/** The name. */
	@Column(nullable=false,name=&quot;NAME&quot;)
	private String name;
	
	/** The hair color. */
	@Enumerated(EnumType.STRING)
	@Column(name=&quot;HAIR_COLOR&quot;)
	private HairColor hairColor;
	
	/** The skin color. */
	@Enumerated(EnumType.STRING)
	@Column(name=&quot;SKIN_COLOR&quot;)
	private SkinColor skinColor;
	
	/** The gender. */
	@Column(nullable=false,name=&quot;GENDER&quot;)
	private String gender;
	
	
	/** The score. */
	@Column(name=&quot;SCORE&quot;)
	private float score;
	
	/** The score. */
	@Column(name=&quot;EXPERIENCE&quot;)
<span class="fc" id="L63">	private float experience=1f;</span>
	
	/** The game instance. */
	@JsonBackReference
	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name = &quot;playerId&quot;)
	private Player player;


	/**
	 * Instantiates a new avatar.
	 *
	 * @param name the name
	 * @param hairColor the hair color
	 * @param skinColor the skin color
	 * @param gender the gender
	 */
<span class="fc" id="L80">	public Avatar(String name, HairColor hairColor, SkinColor skinColor, String gender) {</span>
<span class="fc" id="L81">		this.name = name;</span>
<span class="fc" id="L82">		this.hairColor = hairColor;</span>
<span class="fc" id="L83">		this.skinColor = skinColor;</span>
<span class="fc" id="L84">		this.gender = gender;</span>
<span class="fc" id="L85">	}</span>


	/**
	 * Gets the player.
	 *
	 * @return the player
	 */
	public Player getPlayer() {
<span class="nc" id="L94">		return player;</span>
	}


	/**
	 * Sets the player.
	 *
	 * @param player the new player
	 */
	public void setPlayer(Player player) {
<span class="fc" id="L104">		this.player = player;</span>
<span class="fc" id="L105">	}</span>


	/** The total played games. */
	@Column(name=&quot;TOTAL_GAMES_PLAYED&quot;)
	private int totalPlayedGames;
	
	/**
	 * Instantiates a new avatar.
	 */
<span class="fc" id="L115">	public Avatar(){</span>
		
<span class="fc" id="L117">	}</span>


	/**
	 * Gets the id.
	 *
	 * @return the id
	 */
	public int getId() {
<span class="fc" id="L126">		return id;</span>
	}


	/**
	 * Sets the id.
	 *
	 * @param id the new id
	 */
	public void setId(int id) {
<span class="nc" id="L136">		this.id = id;</span>
<span class="nc" id="L137">	}</span>



	/**
	 * Gets the name.
	 *
	 * @return the name
	 */
	public String getName() {
<span class="fc" id="L147">		return name;</span>
	}

	/**
	 * Sets the name.
	 *
	 * @param name the new name
	 */
	public void setName(String name) {
<span class="fc" id="L156">		this.name = name;</span>
<span class="fc" id="L157">	}</span>

	/**
	 * Gets the hair color.
	 *
	 * @return the hair color
	 */
	public HairColor getHairColor() {
<span class="fc" id="L165">		return hairColor;</span>
	}

	/**
	 * Sets the hair color.
	 *
	 * @param hairColor the new hair color
	 */
	public void setHairColor(HairColor hairColor) {
<span class="fc" id="L174">		this.hairColor = hairColor;</span>
<span class="fc" id="L175">	}</span>

	/**
	 * Gets the skin color.
	 *
	 * @return the skin color
	 */
	public SkinColor getSkinColor() {
<span class="fc" id="L183">		return skinColor;</span>
	}

	/**
	 * Sets the skin color.
	 *
	 * @param skinColor the new skin color
	 */
	public void setSkinColor(SkinColor skinColor) {
<span class="fc" id="L192">		this.skinColor = skinColor;</span>
<span class="fc" id="L193">	}</span>

	/**
	 * Gets the gender.
	 *
	 * @return the gender
	 */
	public String getGender() {
<span class="fc" id="L201">		return gender;</span>
	}

	/**
	 * Sets the gender.
	 *
	 * @param gender the new gender
	 */
	public void setGender(String gender) {
<span class="fc" id="L210">		this.gender = gender;</span>
<span class="fc" id="L211">	}</span>

	/**
	 * Gets the score.
	 *
	 * @return the score
	 */
	public float getScore() {
<span class="fc" id="L219">		return score;</span>
	}

	/**
	 * Sets the score.
	 *
	 * @param score the new score
	 */
	public void setScore(float score) {
<span class="fc" id="L228">		this.score = score;</span>
<span class="fc" id="L229">	}</span>




	/**
	 * Gets the total played games.
	 *
	 * @return the total played games
	 */
	public int getTotalPlayedGames() {
<span class="fc" id="L240">		return totalPlayedGames;</span>
	}


	/**
	 * Gets the experience.
	 *
	 * @return the experience
	 */
	public float getExperience() {
<span class="fc" id="L250">		return experience;</span>
	}


	/**
	 * Sets the experience.
	 *
	 * @param experience the new experience
	 */
	public void setExperience(float experience) {
<span class="fc" id="L260">		this.experience = experience;</span>
<span class="fc" id="L261">	}</span>


	/**
	 * Sets the total played games.
	 *
	 * @param totalPlayedGames the new total played games
	 */
	public void setTotalPlayedGames(int totalPlayedGames) {
<span class="fc" id="L270">		this.totalPlayedGames = totalPlayedGames;</span>
<span class="fc" id="L271">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>