<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstance.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.entity</a> &gt; <span class="el_source">GameInstance.java</span></div><h1>GameInstance.java</h1><pre class="source lang-java linenums">package com.code.game.entity;

import java.io.Serializable;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.CollectionTable;
import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.code.game.enums.GameStatus;
import com.fasterxml.jackson.annotation.JsonManagedReference;

// TODO: Auto-generated Javadoc
/**
 * Entity Class to represent Game Instance table.
 */
@Entity
@Table(name=&quot;GAME_INSTANCE&quot;)
public class GameInstance implements Serializable{

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = -7711991132251014108L;

	/** The id. */
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name=&quot;ID&quot;)
	private int id;
	
	/** The play area. */
	@OneToOne
	@JoinColumn(name = &quot;PLAY_AREA_ID&quot;)
	private PlayArea playArea;
	
	/** The game. */
	@OneToOne
	@JoinColumn(name = &quot;GAME_ID&quot;)
	private Game game;
	
	/** The game players. */
	@Column(nullable=false,name=&quot;GAME_PLAYERS&quot;)
	@JsonManagedReference
	@OneToMany(mappedBy=&quot;gameInstance&quot;,cascade = CascadeType.ALL,orphanRemoval=true)
	private List&lt;GamePlayer&gt; gamePlayers;
	
	/** The status. */
	@Column(nullable=false,name=&quot;GAME_STATUS&quot;)
	@Enumerated(EnumType.STRING)
	private GameStatus status;

	/**
	 * Instantiates a new game instance.
	 */
	public GameInstance() {
<span class="fc" id="L67">		super();</span>
<span class="fc" id="L68">	}</span>

	
	/**
	 * Instantiates a new game instance.
	 *
	 * @param playArea the play area
	 * @param game the game
	 * @param gamePlayers the game players
	 * @param status the status
	 */
	public GameInstance(PlayArea playArea, Game game, List&lt;GamePlayer&gt; gamePlayers, GameStatus status) {
<span class="nc" id="L80">		super();</span>
<span class="nc" id="L81">		this.playArea = playArea;</span>
<span class="nc" id="L82">		this.game = game;</span>
<span class="nc" id="L83">		this.gamePlayers = gamePlayers;</span>
<span class="nc" id="L84">		this.status = status;</span>
<span class="nc" id="L85">	}</span>

	/**
	 * Gets the id.
	 *
	 * @return the id
	 */
	public int getId() {
<span class="fc" id="L93">		return id;</span>
	}

	/**
	 * Sets the id.
	 *
	 * @param id the new id
	 */
	public void setId(int id) {
<span class="nc" id="L102">		this.id = id;</span>
<span class="nc" id="L103">	}</span>
	


	/**
	 * Gets the game players.
	 *
	 * @return the game players
	 */
	public List&lt;GamePlayer&gt; getGamePlayers() {
<span class="fc" id="L113">		return gamePlayers;</span>
	}

	/**
	 * Sets the game players.
	 *
	 * @param gamePlayers the new game players
	 */
	public void setGamePlayers(List&lt;GamePlayer&gt; gamePlayers) {
<span class="fc" id="L122">		this.gamePlayers = gamePlayers;</span>
<span class="fc" id="L123">	}</span>

	/**
	 * Gets the status.
	 *
	 * @return the status
	 */
	public GameStatus getStatus() {
<span class="fc" id="L131">		return status;</span>
	}

	/**
	 * Sets the status.
	 *
	 * @param status the new status
	 */
	public void setStatus(GameStatus status) {
<span class="fc" id="L140">		this.status = status;</span>
<span class="fc" id="L141">	}</span>
	
	/**
	 * Adds the player.
	 *
	 * @param gamePlayer the game player
	 */
	public void addPlayer(GamePlayer gamePlayer){
<span class="nc bnc" id="L149" title="All 2 branches missed.">		if(!gamePlayers.contains(gamePlayer)){</span>
<span class="nc" id="L150">			gamePlayers.add(gamePlayer);</span>
		}
<span class="nc" id="L152">	}</span>

	/**
	 * Gets the play area.
	 *
	 * @return the play area
	 */
	public PlayArea getPlayArea() {
<span class="fc" id="L160">		return playArea;</span>
	}

	/**
	 * Sets the play area.
	 *
	 * @param playArea the new play area
	 */
	public void setPlayArea(PlayArea playArea) {
<span class="fc" id="L169">		this.playArea = playArea;</span>
<span class="fc" id="L170">	}</span>

	/**
	 * Gets the game.
	 *
	 * @return the game
	 */
	public Game getGame() {
<span class="fc" id="L178">		return game;</span>
	}

	/**
	 * Sets the game.
	 *
	 * @param game the new game
	 */
	public void setGame(Game game) {
<span class="fc" id="L187">		this.game = game;</span>
<span class="fc" id="L188">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>