<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.entity</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">package com.code.game.entity;

import java.io.Serializable;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.code.game.enums.GameType;
import com.fasterxml.jackson.annotation.JsonManagedReference;


/**
 * Entity Class to represent Game table.
 */
@Entity
@Table(name=&quot;GAME&quot;)
public class Game implements Serializable{

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = -5353654512648431306L;

	/** The game id. */
	@Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name=&quot;ID&quot;)
	private int id;
	
	/** The name. */
	@Column(nullable=false,name=&quot;NAME&quot;)
	private String name;
	
	/** The game types. */
	@Enumerated(EnumType.STRING)
	@Column(name=&quot;GAME_TYPE&quot;)
	private GameType gameType;
	
	

	
	/** The game players. */
	@Column(name=&quot;PLAY_AREA&quot;)
	@OneToMany(cascade=CascadeType.ALL,orphanRemoval=true,targetEntity=PlayArea.class)
	private List&lt;PlayArea&gt; playArea;
	
	
	
	/**
	 * Instantiates a new game.
	 */
<span class="fc" id="L59">	public Game(){</span>
		
<span class="fc" id="L61">	}</span>

	/**
	 * Instantiates a new game.
	 *
	 * @param name the name
	 * @param gameTypes the game types
	 */
	public Game(String name, GameType gameTypes) {
<span class="fc" id="L70">		super();</span>
<span class="fc" id="L71">		this.name = name;</span>
<span class="fc" id="L72">		this.gameType = gameTypes;</span>
<span class="fc" id="L73">	}</span>
	
	/**
	 * Instantiates a new game.
	 *
	 * @param name the name
	 * @param gameTypes the game types
	 * @param playAreas the play areas
	 */
	public Game(String name, GameType gameTypes,List&lt;PlayArea&gt; playAreas) {
<span class="fc" id="L83">		super();</span>
<span class="fc" id="L84">		this.name = name;</span>
<span class="fc" id="L85">		this.gameType = gameTypes;</span>
<span class="fc" id="L86">		this.playArea = playAreas;</span>
<span class="fc" id="L87">	}</span>

	

	/**
	 * Gets the id.
	 *
	 * @return the id
	 */
	public int getId() {
<span class="fc" id="L97">		return id;</span>
	}

	/**
	 * Sets the id.
	 *
	 * @param id the new id
	 */
	public void setId(int id) {
<span class="nc" id="L106">		this.id = id;</span>
<span class="nc" id="L107">	}</span>

	/**
	 * Gets the name.
	 *
	 * @return the name
	 */
	public String getName() {
<span class="fc" id="L115">		return name;</span>
	}

	/**
	 * Sets the name.
	 *
	 * @param name the new name
	 */
	public void setName(String name) {
<span class="fc" id="L124">		this.name = name;</span>
<span class="fc" id="L125">	}</span>

	/**
	 * Gets the game types.
	 *
	 * @return the game types
	 */
	public GameType getGameType() {
<span class="fc" id="L133">		return gameType;</span>
	}

	/**
	 * Sets the game types.
	 *
	 * @param gameTypes the new game types
	 */
	public void setGameType(GameType gameType) {
<span class="fc" id="L142">		this.gameType = gameType;</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Gets the play areas.
	 *
	 * @return the play areas
	 */
	public List&lt;PlayArea&gt; getPlayArea() {
<span class="fc" id="L151">		return playArea;</span>
	}

	/**
	 * Sets the play areas.
	 *
	 * @param playAreas the new play areas
	 */
	public void setPlayArea(List&lt;PlayArea&gt; playAreas) {
<span class="nc" id="L160">		this.playArea = playAreas;</span>
<span class="nc" id="L161">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>