<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.entity</a> &gt; <span class="el_source">GamePlayer.java</span></div><h1>GamePlayer.java</h1><pre class="source lang-java linenums">package com.code.game.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.code.game.enums.GameStatus;
import com.fasterxml.jackson.annotation.JsonBackReference;


/**
 * Entity Class to represent Game Player table.
 */
@Entity
@Table(name=&quot;GAME_PLAYER&quot;)
public class GamePlayer implements Serializable{


	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = 6206012906416907040L;

	/** The id. */
	@Id 
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name=&quot;ID&quot;)
	private int id;
	
	/** The avatar id. */
	@ManyToOne
	@JoinColumn(name = &quot;AVATAR_ID&quot;)
	private Avatar avatar;
	
	
	/** The is initiator. */
	@Column(name=&quot;IS_INITIATOR&quot;)
	private boolean isInitiator;
	
	/** The created on. */
	@Column(name=&quot;CREATED_ON&quot;)
	private long createdOn;
	
	/** The score. */
	@Column(name=&quot;SCORE&quot;)
	private float score;
	
	/** The pause at. */
	@Column(name=&quot;SAVED_STATE&quot;)
	private int savedState;
	
	/** The status. */
	@Column(name=&quot;STATUS&quot;)
	@Enumerated(EnumType.STRING)
	private GameStatus status;
	
	/** The game instance. */
	@JsonBackReference
	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name = &quot;gameInstanceId&quot;)
	private GameInstance gameInstance;

	/**
	 * Gets the id.
	 *
	 * @return the id
	 */
	public int getId() {
<span class="fc" id="L78">		return id;</span>
	}

	/**
	 * Sets the id.
	 *
	 * @param id the new id
	 */
	public void setId(int id) {
<span class="nc" id="L87">		this.id = id;</span>
<span class="nc" id="L88">	}</span>

	/**
	

	/**
	 * Gets the avatar.
	 *
	 * @return the avatar
	 */
	public Avatar getAvatar() {
<span class="fc" id="L99">		return avatar;</span>
	}

	public GamePlayer() {
<span class="fc" id="L103">		super();</span>
<span class="fc" id="L104">	}</span>

	/**
	 * Instantiates a new game player.
	 *
	 * @param player the player
	 * @param avatar the avatar
	 * @param status the status
	 * @param gameInstance the game instance
	 */
	public GamePlayer(Avatar avatar, GameStatus status, GameInstance gameInstance) {
<span class="nc" id="L115">		super();</span>
<span class="nc" id="L116">		this.avatar = avatar;</span>
<span class="nc" id="L117">		this.status = status;</span>
<span class="nc" id="L118">		this.gameInstance = gameInstance;</span>
<span class="nc" id="L119">	}</span>

	/**
	 * Sets the avatar.
	 *
	 * @param avatar the new avatar
	 */
	public void setAvatar(Avatar avatar) {
<span class="fc" id="L127">		this.avatar = avatar;</span>
<span class="fc" id="L128">	}</span>

	/**
	 * Checks if is initiator.
	 *
	 * @return true, if is initiator
	 */
	public boolean isInitiator() {
<span class="fc" id="L136">		return isInitiator;</span>
	}

	/**
	 * Sets the initiator.
	 *
	 * @param isInitiator the new initiator
	 */
	public void setInitiator(boolean isInitiator) {
<span class="fc" id="L145">		this.isInitiator = isInitiator;</span>
<span class="fc" id="L146">	}</span>

	/**
	 * Gets the created on.
	 *
	 * @return the created on
	 */
	public long getCreatedOn() {
<span class="fc" id="L154">		return createdOn;</span>
	}

	/**
	 * Sets the created on.
	 *
	 * @param createdOn the new created on
	 */
	public void setCreatedOn(long createdOn) {
<span class="nc" id="L163">		this.createdOn = createdOn;</span>
<span class="nc" id="L164">	}</span>

	/**
	 * Gets the score.
	 *
	 * @return the score
	 */
	public float getScore() {
<span class="fc" id="L172">		return score;</span>
	}

	/**
	 * Sets the score.
	 *
	 * @param score the new score
	 */
	public void setScore(float score) {
<span class="fc" id="L181">		this.score = score;</span>
<span class="fc" id="L182">	}</span>

	/**
	 * Gets the saved state.
	 *
	 * @return the saved state
	 */
	public int getSavedState() {
<span class="fc" id="L190">		return savedState;</span>
	}

	/**
	 * Sets the saved state.
	 *
	 * @param savedState the new saved state
	 */
	public void setSavedState(int savedState) {
<span class="fc" id="L199">		this.savedState = savedState;</span>
<span class="fc" id="L200">	}</span>

	/**
	 * Gets the status.
	 *
	 * @return the status
	 */
	public GameStatus getStatus() {
<span class="fc" id="L208">		return status;</span>
	}

	/**
	 * Sets the status.
	 *
	 * @param status the new status
	 */
	public void setStatus(GameStatus status) {
<span class="fc" id="L217">		this.status = status;</span>
<span class="fc" id="L218">	}</span>

	/**
	 * Gets the game instance.
	 *
	 * @return the game instance
	 */
	public GameInstance getGameInstance() {
<span class="nc" id="L226">		return gameInstance;</span>
	}

	/**
	 * Sets the game instance.
	 *
	 * @param gameInstance the new game instance
	 */
	public void setGameInstance(GameInstance gameInstance) {
<span class="fc" id="L235">		this.gameInstance = gameInstance;</span>
<span class="fc" id="L236">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>