<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.entity</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package com.code.game.entity;

import java.io.Serializable;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonManagedReference;

// TODO: Auto-generated Javadoc
/**
 * The Class Player.
 */
@Entity
@Table(name = &quot;USER&quot;)
public class Player implements Serializable {

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = -4061333313445012410L;

	/** The player id. */
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ID&quot;)
	private int id;

	/** The first name. */
	@Column(nullable = false, name = &quot;FIRST_NAME&quot;)
	private String firstName;

	/** The last name. */
	@Column(name = &quot;LAST_NAME&quot;)
	private String lastName;

	/** The date of birth. */
	@Column(name = &quot;DATE_OF_BIRTH&quot;)
	private long dateOfBirth;

	/** The user name. */
	@Column(nullable = false, name = &quot;USER_NAME&quot;)
	private String userName;
	
	/** The game players. */
	@Column(name=&quot;AVATARS&quot;)
	@JsonManagedReference
	@OneToMany(mappedBy=&quot;player&quot;,cascade = CascadeType.ALL,orphanRemoval=false)
	private List&lt;Avatar&gt; avatars;
	
	/**
	 * Instantiates a new player.
	 *
	 * @param firstName the first name
	 * @param lastName the last name
	 * @param userName the user name
	 */
	public Player(String firstName, String lastName, String userName) {
<span class="fc" id="L64">		super();</span>
<span class="fc" id="L65">		this.firstName = firstName;</span>
<span class="fc" id="L66">		this.lastName = lastName;</span>
<span class="fc" id="L67">		this.userName = userName;</span>
<span class="fc" id="L68">	}</span>

	/**
	 * Instantiates a new player.
	 */
<span class="fc" id="L73">	public Player() {</span>

<span class="fc" id="L75">	}</span>

	/**
	 * Gets the id.
	 *
	 * @return the id
	 */
	public int getId() {
<span class="fc" id="L83">		return id;</span>
	}

	/**
	 * Sets the id.
	 *
	 * @param id
	 *            the new id
	 */
	public void setId(int id) {
<span class="nc" id="L93">		this.id = id;</span>
<span class="nc" id="L94">	}</span>

	/**
	 * Gets the first name.
	 *
	 * @return the first name
	 */
	public String getFirstName() {
<span class="fc" id="L102">		return firstName;</span>
	}

	/**
	 * Sets the first name.
	 *
	 * @param firstName
	 *            the new first name
	 */
	public void setFirstName(String firstName) {
<span class="fc" id="L112">		this.firstName = firstName;</span>
<span class="fc" id="L113">	}</span>

	/**
	 * Gets the last name.
	 *
	 * @return the last name
	 */
	public String getLastName() {
<span class="fc" id="L121">		return lastName;</span>
	}

	/**
	 * Sets the last name.
	 *
	 * @param lastName
	 *            the new last name
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L131">		this.lastName = lastName;</span>
<span class="fc" id="L132">	}</span>

	/**
	 * Gets the date of birth.
	 *
	 * @return the date of birth
	 */
	public long getDateOfBirth() {
<span class="nc" id="L140">		return dateOfBirth;</span>
	}

	/**
	 * Sets the date of birth.
	 *
	 * @param dateOfBirth
	 *            the new date of birth
	 */
	public void setDateOfBirth(long dateOfBirth) {
<span class="nc" id="L150">		this.dateOfBirth = dateOfBirth;</span>
<span class="nc" id="L151">	}</span>

	/**
	 * Gets the user name.
	 *
	 * @return the user name
	 */
	public String getUserName() {
<span class="nc" id="L159">		return userName;</span>
	}

	/**
	 * Sets the user name.
	 *
	 * @param userName
	 *            the new user name
	 */
	public void setUserName(String userName) {
<span class="fc" id="L169">		this.userName = userName;</span>
<span class="fc" id="L170">	}</span>

	public List&lt;Avatar&gt; getAvatars() {
<span class="nc" id="L173">		return avatars;</span>
	}

	public void setAvatars(List&lt;Avatar&gt; avatars) {
<span class="nc" id="L177">		this.avatars = avatars;</span>
<span class="nc" id="L178">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>