<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayArea.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.entity</a> &gt; <span class="el_source">PlayArea.java</span></div><h1>PlayArea.java</h1><pre class="source lang-java linenums">package com.code.game.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.code.game.enums.GameType;
import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * Entity Class to represent Play Area table.
 */
@Entity
@Table(name=&quot;PLAY_AREA&quot;)
public class PlayArea implements Serializable{

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = -888458079923097015L;

	/** The map id. */
	@Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name=&quot;ID&quot;)
	private int id;
	
	/** The name. */
	@Column(name=&quot;NAME&quot;,nullable=false)
	private String name;
	
	/** The game type. */
	@Enumerated(EnumType.STRING)
	@Column(name=&quot;GAME_TYPE&quot;)
	private GameType gameType;
	
	
	/** The number of player. */
	@Column(name=&quot;NUM_OF_PLAYERS&quot;)
	private int numberOfPlayer;

	/** The min score. */
	@Column(name=&quot;MIN_SCORE&quot;)
	private int minScore;
	
	/** The max score. */
	@Column(name=&quot;MAX_SCORE&quot;)
	private int maxScore;
	
	/** The max score. */
	@Column(name=&quot;GAME_LENGTH&quot;)
	private int gameLength;
	


	

	/**
	 * Instantiates a new play area.
	 */
	public PlayArea() {
<span class="fc" id="L70">		super();</span>
<span class="fc" id="L71">	}</span>


	/**
	 * Instantiates a new play area.
	 *
	 * @param name the name
	 * @param gameType the game type
	 * @param numberOfPlayer the number of player
	 */
	public PlayArea(String name, GameType gameType, int numberOfPlayer,int gameLength) {
<span class="fc" id="L82">		super();</span>
<span class="fc" id="L83">		this.name = name;</span>
<span class="fc" id="L84">		this.gameType = gameType;</span>
<span class="fc" id="L85">		this.numberOfPlayer = numberOfPlayer;</span>
<span class="fc" id="L86">		this.gameLength = gameLength;</span>
<span class="fc" id="L87">	}</span>


	/**
	 * Gets the name.
	 *
	 * @return the name
	 */
	public String getName() {
<span class="fc" id="L96">		return name;</span>
	}


	/**
	 * Sets the name.
	 *
	 * @param name the new name
	 */
	public void setName(String name) {
<span class="fc" id="L106">		this.name = name;</span>
<span class="fc" id="L107">	}</span>


	/**
	 * Gets the game type.
	 *
	 * @return the game type
	 */
	public GameType getGameType() {
<span class="fc" id="L116">		return gameType;</span>
	}


	/**
	 * Sets the game type.
	 *
	 * @param gameType the new game type
	 */
	public void setGameType(GameType gameType) {
<span class="fc" id="L126">		this.gameType = gameType;</span>
<span class="fc" id="L127">	}</span>


	/**
	 * Gets the number of player.
	 *
	 * @return the number of player
	 */
	public int getNumberOfPlayer() {
<span class="fc" id="L136">		return numberOfPlayer;</span>
	}


	/**
	 * Sets the number of player.
	 *
	 * @param numberOfPlayer the new number of player
	 */
	public void setNumberOfPlayer(int numberOfPlayer) {
<span class="fc" id="L146">		this.numberOfPlayer = numberOfPlayer;</span>
<span class="fc" id="L147">	}</span>


	/**
	 * Gets the min score.
	 *
	 * @return the min score
	 */
	public int getMinScore() {
<span class="fc" id="L156">		return minScore;</span>
	}


	/**
	 * Sets the min score.
	 *
	 * @param minScore the new min score
	 */
	public void setMinScore(int minScore) {
<span class="fc" id="L166">		this.minScore = minScore;</span>
<span class="fc" id="L167">	}</span>


	/**
	 * Gets the max score.
	 *
	 * @return the max score
	 */
	public int getMaxScore() {
<span class="fc" id="L176">		return maxScore;</span>
	}


	/**
	 * Sets the max score.
	 *
	 * @param maxScore the new max score
	 */
	public void setMaxScore(int maxScore) {
<span class="fc" id="L186">		this.maxScore = maxScore;</span>
<span class="fc" id="L187">	}</span>


	/**
	 * Gets the id.
	 *
	 * @return the id
	 */
	public int getId() {
<span class="fc" id="L196">		return id;</span>
	}


	/**
	 * Sets the id.
	 *
	 * @param id the new id
	 */
	public void setId(int id) {
<span class="nc" id="L206">		this.id = id;</span>
<span class="nc" id="L207">	}</span>


	public int getGameLength() {
<span class="fc" id="L211">		return gameLength;</span>
	}


	public void setGameLength(int gameLength) {
<span class="fc" id="L216">		this.gameLength = gameLength;</span>
<span class="fc" id="L217">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>