<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameStatusData.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain.thread</a> &gt; <span class="el_source">GameStatusData.java</span></div><h1>GameStatusData.java</h1><pre class="source lang-java linenums">package com.code.game.domain.thread;

import com.code.game.enums.EmitStatusType;

/**
 * The Class GameStatusData.
 */
public class GameStatusData {
	
	/** The status type. */
	EmitStatusType statusType;
	
	/** The data. */
	Object data;
	
	/**
	 * Gets the status type.
	 *
	 * @return the status type
	 */
	public EmitStatusType getStatusType() {
<span class="fc" id="L22">		return statusType;</span>
	}
	
	/**
	 * Sets the status type.
	 *
	 * @param statusType the new status type
	 */
	public void setStatusType(EmitStatusType statusType) {
<span class="nc" id="L31">		this.statusType = statusType;</span>
<span class="nc" id="L32">	}</span>
	
	/**
	 * Gets the data.
	 *
	 * @return the data
	 */
	public Object getData() {
<span class="fc" id="L40">		return data;</span>
	}
	
	/**
	 * Sets the data.
	 *
	 * @param data the new data
	 */
	public void setData(Object data) {
<span class="nc" id="L49">		this.data = data;</span>
<span class="nc" id="L50">	}</span>

	/**
	 * Instantiates a new game status data.
	 *
	 * @param statusType the status type
	 * @param data the data
	 */
	public GameStatusData(EmitStatusType statusType, Object data) {
<span class="fc" id="L59">		super();</span>
<span class="fc" id="L60">		this.statusType = statusType;</span>
<span class="fc" id="L61">		this.data = data;</span>
<span class="fc" id="L62">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>