<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RolePlayingGameThread.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain.thread</a> &gt; <span class="el_source">RolePlayingGameThread.java</span></div><h1>RolePlayingGameThread.java</h1><pre class="source lang-java linenums">package com.code.game.domain.thread;

import java.util.Random;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.code.game.domain.GameEngine;
import com.code.game.domain.experience.IExperience;
import com.code.game.entity.GamePlayer;
import com.code.game.enums.EmitStatusType;
import com.code.game.enums.GameStatus;
import com.code.game.enums.MoveAction;
import com.code.game.enums.UserAction;

/**
 * The Class GameThread.
 */
public class RolePlayingGameThread extends GameThread {

	/** The t. */
	public Thread t;

	/** The thread name. */
	private String threadName;

	/** The suspended. */
<span class="fc" id="L28">	boolean suspended = false;</span>

	/** The game length. */
<span class="fc" id="L31">	private int gameLength = 20;</span>

	/** The game engine. */
	private GameEngine gameEngine;
	
	private GamePlayer player;
	
<span class="fc" id="L38">	private double experience=1;</span>
	
	//protected IExperience scoreCalculator;

	/** The start. */
<span class="fc" id="L43">	private int start = 0;</span>

	/** The Constant LOGGER. */
<span class="fc" id="L46">	private static final Logger LOGGER = LoggerFactory.getLogger(RolePlayingGameThread.class);</span>

	/**
	 * Instantiates a new game thread.
	 *
	 * @param name
	 *            the name
	 * @param gamePlayer
	 *            the game player
	 * @param gameEngine
	 *            the game engine
	 */
<span class="fc" id="L58">	public RolePlayingGameThread(String name, GamePlayer gamePlayer, GameEngine gameEngine) {</span>
<span class="fc" id="L59">		threadName = name;</span>
<span class="fc" id="L60">		start = gamePlayer.getSavedState();</span>
<span class="fc" id="L61">		this.gameEngine = gameEngine;</span>
<span class="fc" id="L62">		this.player = gamePlayer;</span>
<span class="fc" id="L63">		this.gameLength = gameEngine.getGameInstance().getPlayArea().getGameLength();</span>
<span class="fc" id="L64">		this.experience  = gamePlayer.getAvatar().getExperience();</span>
		//this.scoreCalculator = score;
<span class="fc" id="L66">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Runnable#run()
	 */
	public void run() {
		try {
<span class="fc" id="L75">			double i=start;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">			while ( i  &lt;= gameLength) {</span>
<span class="fc" id="L77">				LOGGER.info(&quot;Thread: &quot; + threadName + &quot;, exploring at position &quot; + i + &quot; of which length &quot; + gameLength);</span>
<span class="fc" id="L78">				gameEngine.getPlayArea().explore((int)i);</span>

				// just invoke some actions
<span class="fc" id="L81">				UserAction action = UserAction.values()[new Random().nextInt(UserAction.values().length)];</span>
<span class="fc" id="L82">				gameEngine.action(player.getAvatar().getId(),action);</span>

<span class="fc" id="L84">				MoveAction moveAction = MoveAction.values()[new Random().nextInt(MoveAction.values().length)];</span>
<span class="fc" id="L85">				gameEngine.move(player.getAvatar().getId(),moveAction);</span>

				// lets save each position state in DB
<span class="fc" id="L88">				setChanged();</span>
<span class="fc" id="L89">				notifyObservers(new GameStatusData(EmitStatusType.POSITION, (int)i));</span>

				// Let the thread sleep for a while.
<span class="fc" id="L92">				Thread.sleep(3000);</span>
<span class="fc" id="L93">				synchronized (this) {</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">					while (suspended) {</span>
<span class="nc" id="L95">						wait();</span>
					}
				}
<span class="fc" id="L98">				i=i+(1*experience);</span>
			}
<span class="fc" id="L100">			setChanged();</span>
<span class="fc" id="L101">			notifyObservers(new GameStatusData(EmitStatusType.SCORE, gameEngine.getGameInstance().getPlayArea().getMaxScore()));</span>
<span class="fc" id="L102">			setChanged();</span>
<span class="fc" id="L103">			notifyObservers(new GameStatusData(EmitStatusType.STATUS, &quot;END&quot;));</span>
<span class="fc" id="L104">			gameEngine.getGameInstance().setStatus(GameStatus.END);</span>
<span class="fc" id="L105">			LOGGER.info(&quot;Game is finished... thanks&quot;);</span>
<span class="pc" id="L106">		} catch (Exception e) {</span>
<span class="nc" id="L107">			LOGGER.error(&quot;Error occurred while exploring for Thread {} interrupted: error {}&quot;, threadName, e);</span>
		}
<span class="fc" id="L109">	}</span>

	/**
	 * Start.
	 */
	@Override
	public void start() {
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		if (t == null) {</span>
<span class="fc" id="L117">			t = new Thread(this, threadName);</span>
<span class="fc" id="L118">			t.start();</span>
		}
<span class="fc" id="L120">	}</span>

	/**
	 * Suspend.
	 */
	@Override
	public void suspend() {
<span class="nc" id="L127">		suspended = true;</span>
<span class="nc" id="L128">	}</span>

	/**
	 * Resume.
	 */
	@Override
	public synchronized void resume() {
<span class="nc" id="L135">		suspended = false;</span>
<span class="nc" id="L136">		notify();</span>
<span class="nc" id="L137">	}</span>

	/**
	 * Gets the game length.
	 *
	 * @return the game length
	 */
	public int getGameLength() {
<span class="nc" id="L145">		return gameLength;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.code.game.thread.GameThread#setGameLength(int)
	 */
	@Override
	public void setGameLength(int gameLength) {
<span class="nc" id="L155">		this.gameLength = gameLength;</span>
<span class="nc" id="L156">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>