<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AvatarServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.service.impl</a> &gt; <span class="el_source">AvatarServiceImpl.java</span></div><h1>AvatarServiceImpl.java</h1><pre class="source lang-java linenums">package com.code.game.service.impl;

import java.util.List;
import java.util.Optional;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.entity.Avatar;
import com.code.game.entity.Player;
import com.code.game.repository.AvatarRepository;
import com.code.game.service.AvatarService;

/**
 * The Class AvatarServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L21">public class AvatarServiceImpl implements AvatarService{</span>

	/** The avatar repository. */
	@Autowired
	private AvatarRepository avatarRepository;
	
	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#create(com.code.game.entity.Avatar)
	 */
	@Override
	@Transactional
	public Avatar create(Avatar avatar) throws Exception {
<span class="fc" id="L33">		return avatarRepository.save(avatar);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#update(com.code.game.entity.Avatar)
	 */
	@Override
	public Avatar update(Avatar avatar) throws Exception {
<span class="fc" id="L41">		return avatarRepository.save(avatar);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#findByPlayerId(int)
	 */
	@Override
	public List&lt;Avatar&gt; findByPlayerId(Player playerId) throws Exception {
<span class="nc" id="L49">		return avatarRepository.findByPlayer(playerId);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#delete(int)
	 */
	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L57">		avatarRepository.deleteById(id);</span>
<span class="nc" id="L58">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#findById(int)
	 */
	@Override
	public Avatar findById(int id) throws Exception {
<span class="fc" id="L65">		Optional&lt;Avatar&gt; avatar= avatarRepository.findById(id);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if(avatar.isPresent()){</span>
<span class="fc" id="L67">			return avatar.get();</span>
		}
<span class="fc" id="L69">		return null;</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#findAll()
	 */
	@Override
	public List&lt;Avatar&gt; findAll() throws Exception {
		// TODO Auto-generated method stub
<span class="fc" id="L78">		return avatarRepository.findAll();</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.AvatarService#deleteAll()
	 */
	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L86">		avatarRepository.deleteAll();</span>
		
<span class="fc" id="L88">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>