<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayerServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.service.impl</a> &gt; <span class="el_source">GamePlayerServiceImpl.java</span></div><h1>GamePlayerServiceImpl.java</h1><pre class="source lang-java linenums">package com.code.game.service.impl;

import java.util.List;
import java.util.Optional;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.entity.GamePlayer;
import com.code.game.repository.GamePlayerRepository;
import com.code.game.service.GameInstanceService;
import com.code.game.service.GamePlayerService;

/**
 * The Class GamePlayerServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L21">public class GamePlayerServiceImpl implements GamePlayerService{</span>

	/** The game player repository. */
	@Autowired
	private GamePlayerRepository gamePlayerRepository;
	
	/** The game instance service. */
	@Autowired
	private GameInstanceService gameInstanceService;

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#create(com.code.game.entity.GamePlayer)
	 */
	@Override
	public GamePlayer create(GamePlayer gamePlayer) throws Exception {
		
<span class="fc" id="L37">		return gamePlayerRepository.save(gamePlayer);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#update(com.code.game.entity.GamePlayer)
	 */
	@Override
	public GamePlayer update(GamePlayer gamePlayer) throws Exception {
		// TODO Auto-generated method stub
<span class="fc" id="L46">		return gamePlayerRepository.save(gamePlayer);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#delete(int)
	 */
	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L54">		gamePlayerRepository.deleteById(id);</span>
		
<span class="nc" id="L56">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#findById(int)
	 */
	@Override
	public GamePlayer findById(int id) throws Exception {
		// TODO Auto-generated method stub
<span class="fc" id="L64">		Optional&lt;GamePlayer&gt; gamePlayer= gamePlayerRepository.findById(id);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">		if(gamePlayer.isPresent()){</span>
<span class="fc" id="L66">			return gamePlayer.get();</span>
		}
<span class="fc" id="L68">		return null;</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#deleteAll()
	 */
	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L76">		gamePlayerRepository.deleteAll();</span>
		
<span class="fc" id="L78">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#findByGameInstanceId(int)
	 */
	@Override
	public List&lt;GamePlayer&gt; findByGameInstanceId(int gameInstanceId) throws Exception {
		// TODO Auto-generated method stub
<span class="nc" id="L86">		return gamePlayerRepository.findByGameInstance(gameInstanceService.findById(gameInstanceId));</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GamePlayerService#findAll()
	 */
	@Override
	public List&lt;GamePlayer&gt; findAll() throws Exception {
		
<span class="fc" id="L95">		return gamePlayerRepository.findAll();</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>