<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.service.impl</a> &gt; <span class="el_source">GameServiceImpl.java</span></div><h1>GameServiceImpl.java</h1><pre class="source lang-java linenums">package com.code.game.service.impl;

import java.util.List;
import java.util.Optional;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.entity.Game;
import com.code.game.enums.GameType;
import com.code.game.repository.GameRepository;
import com.code.game.service.GameService;
import com.google.gson.Gson;

/**
 * The Class GameServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L22">public class GameServiceImpl implements GameService{</span>

	/** The game repository. */
	@Autowired
	private GameRepository gameRepository;

	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#create(com.code.game.entity.Game)
	 */
	@Override
	public Game create(Game game) throws Exception {
<span class="fc" id="L33">		return gameRepository.save(game);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#findByGameType(com.code.game.enums.GameType)
	 */
	@Override
	public List&lt;Game&gt; findByGameType(GameType gameType) {
<span class="fc" id="L41">		return gameRepository.findByGameType(gameType);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#findAll()
	 */
	@Override
	public List&lt;Game&gt; findAll() {
<span class="fc" id="L49">		return gameRepository.findAll();</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#delete(int)
	 */
	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L57">		gameRepository.deleteById(id);</span>
<span class="nc" id="L58">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#findById(int)
	 */
	@Override
	public Game findById(int gameId) throws Exception{
<span class="fc" id="L65">		Optional&lt;Game&gt; game= gameRepository.findById(gameId);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if(game.isPresent()){</span>
<span class="fc" id="L67">			return game.get();</span>
		}
<span class="fc" id="L69">		return null;</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#update(int, com.code.game.entity.Game)
	 */
	@Override
	public Game update(int gameId,Game game) throws Exception {
<span class="fc" id="L77">		Game updatedGame=null;</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if(game.getId()==0){</span>
			//fetch game object
<span class="nc" id="L80">			updatedGame= gameRepository.findById(gameId).get();</span>
<span class="nc" id="L81">			updatedGame.setName(game.getName());</span>
<span class="nc" id="L82">			updatedGame.setPlayArea(game.getPlayArea());</span>
<span class="nc" id="L83">			updatedGame.setGameType(game.getGameType());</span>
<span class="nc" id="L84">		}else{</span>
<span class="fc" id="L85">			updatedGame=game;</span>
		}
<span class="fc" id="L87">		updatedGame=gameRepository.save(updatedGame);</span>
<span class="fc" id="L88">		return updatedGame;</span>
	}
	
	/* (non-Javadoc)
	 * @see com.code.game.service.GameService#deleteAll()
	 */
	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L96">		gameRepository.deleteAll();</span>
		
<span class="fc" id="L98">	}</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>