<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstanceServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.service.impl</a> &gt; <span class="el_source">GameInstanceServiceImpl.java</span></div><h1>GameInstanceServiceImpl.java</h1><pre class="source lang-java linenums">package com.code.game.service.impl;

import java.util.List;
import java.util.Optional;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.entity.Avatar;
import com.code.game.entity.GameInstance;
import com.code.game.entity.GamePlayer;
import com.code.game.enums.GameStatus;
import com.code.game.repository.GameInstancerRepository;
import com.code.game.service.AvatarService;
import com.code.game.service.GameInstanceService;
import com.code.game.service.GamePlayerService;

import javassist.NotFoundException;

/**
 * The Class GameInstanceServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L27">public class GameInstanceServiceImpl implements GameInstanceService{</span>

	/** The game instance repo. */
	@Autowired
	private GameInstancerRepository gameInstanceRepo;
	
	/** The avatar service. */
	@Autowired
	private AvatarService avatarService;
	
	/** The game player service. */
	@Autowired
	private GamePlayerService gamePlayerService;
	

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#create(com.code.game.entity.GameInstance)
	 */
	@Override
	public GameInstance create(GameInstance gameInstance) throws Exception {
<span class="fc" id="L47">		return gameInstanceRepo.save(gameInstance);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#update(int, com.code.game.entity.GameInstance)
	 */
	@Override
	public GameInstance update(int id,GameInstance gameInstance) throws Exception {
<span class="fc" id="L55">		GameInstance updateGameInstance=gameInstanceRepo.findById(id).get();</span>
<span class="fc" id="L56">		GameInstance temp=null;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if(gameInstance.getId()==0){</span>
<span class="nc" id="L58">			temp=gameInstanceRepo.findById(id).get();</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if(null==temp){</span>
<span class="nc" id="L60">				throw new NotFoundException(&quot;Game Instance not found for id &quot; + id);</span>
			}
<span class="nc" id="L62">			temp.setGame(gameInstance.getGame());</span>
<span class="nc" id="L63">			temp.setPlayArea(gameInstance.getPlayArea());</span>
<span class="nc" id="L64">			temp.setGamePlayers(gameInstance.getGamePlayers());</span>
<span class="nc" id="L65">			temp.setStatus(gameInstance.getStatus());</span>
<span class="nc" id="L66">			temp.setGame(gameInstance.getGame());</span>
<span class="nc" id="L67">		}else{</span>
<span class="fc" id="L68">			temp=gameInstance;</span>
		}
<span class="fc" id="L70">		boolean isAllPlayerFinished=true;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">		for(GamePlayer p:updateGameInstance.getGamePlayers()){</span>
<span class="pc bpc" id="L72" title="2 of 4 branches missed.">			if(!(p.getStatus()==GameStatus.END||p.getStatus()==GameStatus.CANCELED)){</span>
<span class="fc" id="L73">				isAllPlayerFinished=false;</span>
			}
		}
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if(isAllPlayerFinished){</span>
<span class="fc" id="L77">			temp.setStatus(GameStatus.END);</span>
		}
		
<span class="fc" id="L80">		return gameInstanceRepo.save(temp);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#findById(int)
	 */
	@Override
	public GameInstance findById(int id) throws Exception {
<span class="fc" id="L88">		Optional&lt;GameInstance&gt; gameInstance= gameInstanceRepo.findById(id);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">		if(gameInstance.isPresent()){</span>
<span class="fc" id="L90">			return gameInstance.get();</span>
		}
<span class="fc" id="L92">		return null;</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#findAll()
	 */
	@Override
	public List&lt;GameInstance&gt; findAll() throws Exception {
<span class="fc" id="L100">		return gameInstanceRepo.findAll();</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#delete(int)
	 */
	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L108">		gameInstanceRepo.deleteById(id);</span>
<span class="nc" id="L109">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#updateStatus(int, com.code.game.enums.GameStatus)
	 */
	@Override
	public boolean updateStatus(int id, GameStatus status) throws Exception{
		// TODO Auto-generated method stub
<span class="fc" id="L117">		GameInstance instance= gameInstanceRepo.findById(id).get();</span>
<span class="fc" id="L118">		instance.setStatus(status);</span>
		
<span class="fc" id="L120">		gameInstanceRepo.save(instance);</span>
<span class="fc" id="L121">		return true;</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#updateAvatar(int, float)
	 */
	@Override
	public void updateAvatar(int avatarId, float score) throws Exception{
<span class="fc" id="L129">		Avatar avatar = avatarService.findById(avatarId);</span>
<span class="fc" id="L130">		avatar.setScore(avatar.getScore()+score);</span>

<span class="fc" id="L132">		avatar.setTotalPlayedGames(avatar.getTotalPlayedGames()+1);</span>
<span class="fc" id="L133">		avatarService.update(avatar);</span>
<span class="fc" id="L134">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#updateStatusOnEnd(int)
	 */
	@Override
	public synchronized void  updateStatusOnEnd(int id) throws Exception {
<span class="fc" id="L141">		GameInstance instance= gameInstanceRepo.findById(id).get();</span>
<span class="fc" id="L142">		boolean isAllPlayerFinished=true;</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">		for(GamePlayer p:instance.getGamePlayers()){</span>
<span class="pc bpc" id="L144" title="3 of 4 branches missed.">			if(!(p.getStatus()==GameStatus.END||p.getStatus()==GameStatus.CANCELED)){</span>
<span class="nc" id="L145">				isAllPlayerFinished=false;</span>
				
			}
		}
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">		if(isAllPlayerFinished){</span>
<span class="fc" id="L150">			instance.setStatus(GameStatus.END);</span>
<span class="fc" id="L151">			gameInstanceRepo.save(instance);</span>
		}
		
		
<span class="fc" id="L155">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#updatePlayerStatus(int, com.code.game.enums.GameStatus)
	 */
	@Override
	public void updatePlayerStatus(int id, GameStatus status) throws Exception{
<span class="fc" id="L162">		GamePlayer player= gamePlayerService.findById(id);</span>
<span class="fc" id="L163">		player.setStatus(status);</span>
<span class="fc" id="L164">		gamePlayerService.update(player);</span>
<span class="fc" id="L165">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.GameInstanceService#deleteAll()
	 */
	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L172">		gameInstanceRepo.deleteAll();</span>
<span class="fc" id="L173">	}</span>

	@Override
	public void updateExperience(int id, float incrementValue) throws Exception{
<span class="fc" id="L177">		Avatar avatar = avatarService.findById(id);</span>
<span class="fc" id="L178">		float result=avatar.getExperience()+incrementValue;</span>
<span class="fc" id="L179">		avatar.setExperience(result);</span>
<span class="fc" id="L180">		avatarService.update(avatar);</span>
<span class="fc" id="L181">	}</span>





}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>