<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayAreaServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.service.impl</a> &gt; <span class="el_source">PlayAreaServiceImpl.java</span></div><h1>PlayAreaServiceImpl.java</h1><pre class="source lang-java linenums">package com.code.game.service.impl;

import java.util.List;
import java.util.Optional;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.entity.PlayArea;
import com.code.game.enums.GameType;
import com.code.game.repository.PlayAreaRepository;
import com.code.game.service.PlayAreaService;

/**
 * The Class GameMapServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L21">public class PlayAreaServiceImpl implements PlayAreaService{</span>

	/** The game map repository. */
	@Autowired
	private PlayAreaRepository playAreaRepository;

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#create(com.code.game.entity.PlayArea)
	 */
	@Override
	public PlayArea create(PlayArea playArea) throws Exception {
<span class="fc" id="L32">		return playAreaRepository.save(playArea);</span>
	}
	
	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#update(int, com.code.game.entity.PlayArea)
	 */
	@Override
	public PlayArea update(int playAreaId,PlayArea playArea) throws Exception {
<span class="fc" id="L40">		PlayArea updatePlayArea=null;</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">		if(playArea.getId()==0){</span>
<span class="nc" id="L42">			updatePlayArea = playAreaRepository.findById(playAreaId).get();</span>
<span class="nc" id="L43">			updatePlayArea.setGameType(playArea.getGameType());</span>
<span class="nc" id="L44">			updatePlayArea.setName(playArea.getName());</span>
<span class="nc" id="L45">			updatePlayArea.setNumberOfPlayer(playArea.getNumberOfPlayer());</span>
<span class="nc" id="L46">		}else{</span>
<span class="fc" id="L47">			updatePlayArea=playArea;</span>
		}
<span class="fc" id="L49">		return playAreaRepository.save(playArea);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#findByGameType(com.code.game.enums.GameType)
	 */
	@Override
	public List&lt;PlayArea&gt; findByGameType(GameType gameType) throws Exception{
<span class="fc" id="L57">		return playAreaRepository.findByGameType(gameType);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#findAll()
	 */
	@Override
	public List&lt;PlayArea&gt; findAll() {
<span class="fc" id="L65">		return playAreaRepository.findAll();</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#delete(int)
	 */
	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L73">		playAreaRepository.deleteById(id);</span>
<span class="nc" id="L74">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#findById(int)
	 */
	@Override
	public PlayArea findById(int playAreaId) throws Exception {
<span class="fc" id="L81">		Optional&lt;PlayArea&gt; playArea= playAreaRepository.findById(playAreaId);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">		if(playArea.isPresent()){</span>
<span class="fc" id="L83">			return playArea.get();</span>
		}
<span class="fc" id="L85">		return null;</span>
	
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayAreaService#deleteAll()
	 */
	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L94">		playAreaRepository.deleteAll();</span>
		
<span class="fc" id="L96">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>