<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.service.impl</a> &gt; <span class="el_source">PlayerServiceImpl.java</span></div><h1>PlayerServiceImpl.java</h1><pre class="source lang-java linenums">package com.code.game.service.impl;

import java.util.List;
import java.util.Optional;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.entity.Player;
import com.code.game.repository.PlayerRepository;
import com.code.game.service.PlayerService;

/**
 * The Class PlayerServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L20">public class PlayerServiceImpl implements PlayerService{</span>

	/** The player repository. */
	@Autowired
	private PlayerRepository playerRepository;
	
	/* (non-Javadoc)
	 * @see com.code.game.service.PlayerService#create(com.code.game.entity.Player)
	 */
	@Override
	public Player create(Player player) throws Exception {
<span class="fc" id="L31">		return playerRepository.save(player);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayerService#update(com.code.game.entity.Player)
	 */
	@Override
	public Player update(Player player) throws Exception {
		// TODO Auto-generated method stub
<span class="fc" id="L40">		return playerRepository.save(player);</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayerService#fetchAll()
	 */
	@Override
	public List&lt;Player&gt; fetchAll() throws Exception {
<span class="nc" id="L48">		return playerRepository.findAll();</span>
	}

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayerService#delete(int)
	 */
	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L56">		playerRepository.deleteById(id);</span>
<span class="nc" id="L57">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.PlayerService#findById(int)
	 */
	@Override
	public Player findById(int id) throws Exception {
		// TODO Auto-generated method stub
<span class="fc" id="L65">		Optional&lt;Player&gt; player= playerRepository.findById(id);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if(player.isPresent()){</span>
<span class="fc" id="L67">			return player.get();</span>
		}
<span class="fc" id="L69">		return null;</span>
	}
	
	/* (non-Javadoc)
	 * @see com.code.game.service.PlayerService#deleteAll()
	 */
	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L77">		playerRepository.deleteAll();</span>
		
<span class="fc" id="L79">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>