<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultExperience.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain.experience</a> &gt; <span class="el_source">DefaultExperience.java</span></div><h1>DefaultExperience.java</h1><pre class="source lang-java linenums">package com.code.game.domain.experience;

import com.code.game.domain.GameEngine;
import com.code.game.entity.GamePlayer;

/**
 * The Class DefaultExperience.
 */
public class DefaultExperience implements IExperience {

	/** The game engine. */
	private GameEngine gameEngine;
	
	/**
	 * Instantiates a new default experience.
	 *
	 * @param gameEngine the game engine
	 */
	public DefaultExperience(GameEngine gameEngine) {
<span class="fc" id="L20">		super();</span>
<span class="fc" id="L21">		this.gameEngine = gameEngine;</span>
<span class="fc" id="L22">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.domain.score.IExperience#calculateExperience(com.code.game.entity.GamePlayer)
	 */
	@Override
	public void calculateExperience(GamePlayer gamePlayer) throws Exception {
<span class="nc" id="L29">		gameEngine.getGameInstanceService().updateExperience(gamePlayer.getAvatar().getId(),0.2f);</span>
		
<span class="nc" id="L31">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>