<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CounterStrike.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain</a> &gt; <span class="el_source">CounterStrike.java</span></div><h1>CounterStrike.java</h1><pre class="source lang-java linenums">package com.code.game.domain;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.code.game.domain.experience.CounterStrikeExperience;
import com.code.game.domain.experience.DefaultExperience;
import com.code.game.domain.playarea.IPlayArea;
import com.code.game.entity.GameInstance;
import com.code.game.enums.MoveAction;
import com.code.game.enums.UserAction;
import com.code.game.service.GameInstanceService;

/**
 * Class represent Counter Strick game implementation.
 * If you need to changes the behaviour, then override the methods here
 * or extend this class and override the same.
 *
 */
public class CounterStrike extends RolePlayingGame {
	
	/** The Constant logger. */
<span class="fc" id="L23">	private static final Logger logger = LoggerFactory.getLogger(CounterStrike.class);</span>

	
	
	/**
	 * Instantiates a new counter strike.
	 *
	 * @param gameInstance the game instance
	 * @param playArea the play area
	 * @param gameInstanceService the game instance service
	 */
	public CounterStrike(GameInstance gameInstance,IPlayArea playArea,GameInstanceService gameInstanceService) {
<span class="fc" id="L35">		super(gameInstance,playArea,gameInstanceService);</span>
<span class="fc" id="L36">		this.setScoreCalculator(new CounterStrikeExperience(this));</span>
<span class="fc" id="L37">		logger.info(&quot;Initializing counter strike game....&quot;);</span>
<span class="fc" id="L38">	}</span>
	
	/* (non-Javadoc)
	 * @see com.code.game.domain.RolePlayingGame#move(com.code.game.enums.MoveAction)
	 */
	@Override
	public void move(int playerId,MoveAction action) throws Exception {
		
<span class="fc" id="L46">		logger.info(&quot;Move: {} Action invoked for user {} command &quot;,action,playerId);</span>
<span class="fc" id="L47">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.domain.RolePlayingGame#action(com.code.game.enums.UserAction)
	 */
	@Override
	public void action(int playerId,UserAction userAction) throws Exception {
		
<span class="fc" id="L55">		logger.info(&quot;Action: {} Action invoked for user {} command &quot;,userAction,playerId);</span>
		
<span class="fc" id="L57">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>