<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain</a> &gt; <span class="el_source">GameAction.java</span></div><h1>GameAction.java</h1><pre class="source lang-java linenums">package com.code.game.domain;

import java.util.Observable;
import java.util.Observer;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.code.game.domain.thread.GameStatusData;
import com.code.game.domain.thread.GameThread;
import com.code.game.entity.GamePlayer;
import com.code.game.enums.GameStatus;

// TODO: Auto-generated Javadoc
/**
 * The Class GameAction.
 */
public abstract class GameAction implements IUserAction, Observer {

	/** The game engine. */
	private GameEngine gameEngine;

	/** The player. */
	private GamePlayer player;

	/** The game thread. */
	private GameThread gameThread;

	/** The Constant LOGGER. */
<span class="fc" id="L30">	private static final Logger LOGGER = LoggerFactory.getLogger(GameAction.class);</span>

	/**
	 * Instantiates a new user action.
	 *
	 * @param gameEngine
	 *            the game engine
	 * @param player
	 *            the player
	 * @param gameThread
	 *            the game thread
	 */
<span class="fc" id="L42">	public GameAction(GameEngine gameEngine, GamePlayer player, GameThread gameThread) {</span>
<span class="fc" id="L43">		this.gameEngine = gameEngine;</span>
<span class="fc" id="L44">		this.player = player;</span>
<span class="fc" id="L45">		this.gameThread = gameThread;</span>
<span class="fc" id="L46">		this.gameThread.addObserver(this);</span>
<span class="fc" id="L47">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.code.game.domain.IUserAction#startGame()
	 */
	@Override
	public void startGame() {
		try {
<span class="fc" id="L57">			gameEngine.getGameInstanceService().updateStatus(gameEngine.getGameInstance().getId(), GameStatus.RUNNING);</span>
<span class="fc" id="L58">			gameEngine.getGameInstanceService().updatePlayerStatus(player.getId(), GameStatus.RUNNING);</span>
<span class="fc" id="L59">			this.gameThread.start();</span>
<span class="pc" id="L60">		} catch (Exception ex) {</span>
<span class="nc" id="L61">			LOGGER.error(&quot;Error while starting the game id {} error: {}&quot;, gameEngine.getGameInstance().getGame().getId(), ex);</span>
		}
<span class="fc" id="L63">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.code.game.domain.IUserAction#pauseGame()
	 */
	@Override
	public void pauseGame() {
		try {
<span class="nc" id="L73">			gameEngine.getGameInstanceService().updateStatus(gameEngine.getGameInstance().getId(), GameStatus.PAUSED);</span>
<span class="nc" id="L74">			gameEngine.getGameInstanceService().updatePlayerStatus(player.getId(), GameStatus.PAUSED);</span>
<span class="nc" id="L75">			this.gameThread.suspend();</span>
<span class="nc" id="L76">		} catch (Exception ex) {</span>
<span class="nc" id="L77">			LOGGER.error(&quot;Error while pausing the game id {} error: {}&quot;, gameEngine.getGameInstance().getGame().getId(), ex);</span>
		}
<span class="nc" id="L79">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.code.game.domain.IUserAction#resumeGame()
	 */
	@Override
	public void resumeGame() {
		try {
<span class="nc" id="L89">			gameEngine.getGameInstanceService().updateStatus(gameEngine.getGameInstance().getId(), GameStatus.RUNNING);</span>
<span class="nc" id="L90">			gameEngine.getGameInstanceService().updatePlayerStatus(player.getId(), GameStatus.RUNNING);</span>
<span class="nc" id="L91">			this.gameThread.resume();</span>
<span class="nc" id="L92">		} catch (Exception ex) {</span>
<span class="nc" id="L93">			LOGGER.error(&quot;Error while resuming the game id {} error {} &quot;, gameEngine.getGameInstance().getGame().getId(), ex);</span>
		}
<span class="nc" id="L95">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.code.game.domain.IUserAction#stopGame()
	 */
	@Override
	public void stopGame() {
		try {
<span class="nc" id="L105">			gameEngine.getGameInstanceService().updateStatus(gameEngine.getGameInstance().getId(), GameStatus.CANCELED);</span>
<span class="nc" id="L106">			gameEngine.getGameInstanceService().updatePlayerStatus(player.getId(), GameStatus.CANCELED);</span>
<span class="nc" id="L107">			this.gameThread.deleteObservers();</span>
<span class="nc" id="L108">			this.gameThread = null;</span>
<span class="nc" id="L109">		} catch (Exception ex) {</span>
<span class="nc" id="L110">			LOGGER.error(&quot;Error while stopping the game id {} error: {} &quot;, gameEngine.getGameInstance().getGame().getId(),</span>
<span class="nc" id="L111">					ex);</span>
		}
<span class="nc" id="L113">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.util.Observer#update(java.util.Observable, java.lang.Object)
	 */
	@Override
	public void update(Observable o, Object d) {

<span class="fc" id="L123">		GameStatusData data = (GameStatusData) d;</span>
<span class="pc bpc" id="L124" title="1 of 4 branches missed.">		switch (data.getStatusType()) {</span>
		case POSITION:
<span class="fc" id="L126">			player.setSavedState(Integer.parseInt(data.getData().toString()));</span>
<span class="fc" id="L127">			break;</span>
		case SCORE:
<span class="fc" id="L129">			player.setScore(Integer.parseInt(data.getData().toString()));</span>
<span class="fc" id="L130">			break;</span>
		case STATUS:
<span class="fc" id="L132">			player.setStatus(GameStatus.getValue(data.getData().toString()));</span>
			break;

		}
		try {
<span class="fc" id="L137">			gameEngine.getGameInstanceService().update(gameEngine.getGameInstance().getId(),</span>
<span class="fc" id="L138">					gameEngine.getGameInstance());</span>

<span class="fc bfc" id="L140" title="All 2 branches covered.">			if (player.getStatus() == GameStatus.END) {</span>
				// update the avatar with the latest score and number of games
				// played
<span class="fc" id="L143">				gameEngine.getGameInstanceService().updateAvatar(player.getAvatar().getId(), player.getScore());</span>
				//update the experience
<span class="fc" id="L145">				gameEngine.getScoreCalculator().calculateExperience(player);</span>
				// gameInstance status to END
<span class="fc" id="L147">				gameEngine.getGameInstanceService().updateStatusOnEnd(gameEngine.getGameInstance().getId());</span>

			}
<span class="pc" id="L150">		} catch (Exception e) {</span>
<span class="nc" id="L151">			LOGGER.error(&quot;Error while updating the updated game status/data {}&quot;, e.getMessage());</span>
		}
<span class="fc" id="L153">	}</span>

	/**
	 * Gets the game engine.
	 *
	 * @return the game engine
	 */
	public GameEngine getGameEngine() {
<span class="nc" id="L161">		return gameEngine;</span>
	}

	/**
	 * Sets the game engine.
	 *
	 * @param gameEngine the new game engine
	 */
	public void setGameEngine(GameEngine gameEngine) {
<span class="nc" id="L170">		this.gameEngine = gameEngine;</span>
<span class="nc" id="L171">	}</span>

	/**
	 * Gets the player.
	 *
	 * @return the player
	 */
	public GamePlayer getPlayer() {
<span class="nc" id="L179">		return player;</span>
	}

	/**
	 * Sets the player.
	 *
	 * @param player the new player
	 */
	public void setPlayer(GamePlayer player) {
<span class="nc" id="L188">		this.player = player;</span>
<span class="nc" id="L189">	}</span>

	/**
	 * Gets the game thread.
	 *
	 * @return the game thread
	 */
	public GameThread getGameThread() {
<span class="nc" id="L197">		return gameThread;</span>
	}

	/**
	 * Sets the game thread.
	 *
	 * @param gameThread the new game thread
	 */
	public void setGameThread(GameThread gameThread) {
<span class="nc" id="L206">		this.gameThread = gameThread;</span>
<span class="nc" id="L207">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>