<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameEngine.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain</a> &gt; <span class="el_source">GameEngine.java</span></div><h1>GameEngine.java</h1><pre class="source lang-java linenums">package com.code.game.domain;

import java.util.List;

import com.code.game.domain.experience.IExperience;
import com.code.game.domain.playarea.IPlayArea;
import com.code.game.entity.GameInstance;
import com.code.game.service.GameInstanceService;
import com.code.game.service.IGameControl;

// TODO: Auto-generated Javadoc
/**
 * The Class GameEngine.
 * Abstract class to build a game object
 * which contains all the required data.
 */
public abstract class GameEngine implements IGameControl {
	
	/** The game instace. */
	private GameInstance gameInstance;
	
	/** The map. */
	IPlayArea playArea;
	
	/** The game instance service. */
	private GameInstanceService gameInstanceService;
	
	/** The users. */
	protected List&lt;GameAction&gt; users;
	
	/** The score calculator. */
	private IExperience scoreCalculator;

	/**
	 * Instantiates a new game engine.
	 *
	 * @param gameInstance the game instance
	 * @param playArea the play area
	 * @param gameInstanceService the game instance service
	 */
<span class="fc" id="L41">	public GameEngine(GameInstance gameInstance,IPlayArea playArea,GameInstanceService gameInstanceService) {</span>
<span class="fc" id="L42">		this.gameInstance=gameInstance;</span>
<span class="fc" id="L43">		this.playArea=playArea;</span>
<span class="fc" id="L44">		this.gameInstanceService=gameInstanceService;</span>
		
<span class="fc" id="L46">	}</span>


	/**
	 * Gets the game instance.
	 *
	 * @return the game instance
	 */
	public GameInstance getGameInstance() {
<span class="fc" id="L55">		return gameInstance;</span>
	}

	/**
	 * Gets the game instance service.
	 *
	 * @return the game instance service
	 */
	public GameInstanceService getGameInstanceService() {
<span class="fc" id="L64">		return gameInstanceService;</span>
	}


	/**
	 * Gets the users.
	 *
	 * @return the users
	 */
	public List&lt;GameAction&gt; getUsers() {
<span class="nc" id="L74">		return users;</span>
	}


	/**
	 * Sets the users.
	 *
	 * @param users the new users
	 */
	public void setUsers(List&lt;GameAction&gt; users) {
<span class="fc" id="L84">		this.users = users;</span>
<span class="fc" id="L85">	}</span>


	/**
	 * Gets the play area.
	 *
	 * @return the play area
	 */
	public IPlayArea getPlayArea() {
<span class="fc" id="L94">		return playArea;</span>
	}


	/**
	 * Sets the play area.
	 *
	 * @param playArea the new play area
	 */
	public void setPlayArea(IPlayArea playArea) {
<span class="nc" id="L104">		this.playArea = playArea;</span>
<span class="nc" id="L105">	}</span>


	/**
	 * Sets the game instance.
	 *
	 * @param gameInstance the new game instance
	 */
	public void setGameInstance(GameInstance gameInstance) {
<span class="nc" id="L114">		this.gameInstance = gameInstance;</span>
<span class="nc" id="L115">	}</span>


	/**
	 * Sets the game instance service.
	 *
	 * @param gameInstanceService the new game instance service
	 */
	public void setGameInstanceService(GameInstanceService gameInstanceService) {
<span class="nc" id="L124">		this.gameInstanceService = gameInstanceService;</span>
<span class="nc" id="L125">	}</span>


	/**
	 * Gets the score calculator.
	 *
	 * @return the score calculator
	 */
	public IExperience getScoreCalculator() {
<span class="fc" id="L134">		return scoreCalculator;</span>
	}


	/**
	 * Sets the score calculator.
	 *
	 * @param scoreCalculator the new score calculator
	 */
	public void setScoreCalculator(IExperience scoreCalculator) {
<span class="fc" id="L144">		this.scoreCalculator = scoreCalculator;</span>
<span class="fc" id="L145">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>