<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RolePlayingGame.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain</a> &gt; <span class="el_source">RolePlayingGame.java</span></div><h1>RolePlayingGame.java</h1><pre class="source lang-java linenums">package com.code.game.domain;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.code.game.api.GameInstanceApi;
import com.code.game.domain.playarea.IPlayArea;
import com.code.game.entity.GameInstance;
import com.code.game.enums.MoveAction;
import com.code.game.enums.UserAction;
import com.code.game.service.GameInstanceService;

/**
 * The Class FirstPersonShoot. This is an abstract class 
 * which represents base for All Role Based Games
 */
public class RolePlayingGame extends GameEngine {

	
	
	/** The Constant LOGGER. */
<span class="fc" id="L22">	private static final Logger LOGGER = LoggerFactory.getLogger(GameInstanceApi.class);</span>
	

	/**
	 * Instantiates a new role playing game.
	 *
	 * @param gameInstance the game instance
	 * @param playArea the play area
	 * @param gameInstanceService the game instance service
	 */
	public RolePlayingGame(GameInstance gameInstance,IPlayArea playArea,GameInstanceService gameInstanceService) {
<span class="fc" id="L33">		super(gameInstance,playArea,gameInstanceService);</span>
<span class="fc" id="L34">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.IGame#move(com.code.game.enums.MoveAction)
	 */
	@Override
	public void move(int playerId,MoveAction action) throws Exception {
<span class="nc" id="L41">		LOGGER.info(&quot;default implementation of move method for role playing games&quot;);</span>
		
<span class="nc" id="L43">	}</span>

	/* (non-Javadoc)
	 * @see com.code.game.service.IGame#action(com.code.game.enums.UserAction)
	 */
	@Override
	public void action(int userId,UserAction userAction) throws Exception {
<span class="nc" id="L50">		LOGGER.info(&quot;default implementation of action method for role playing games&quot;);</span>
		
<span class="nc" id="L52">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>