<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CounterStrikePlayArea.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.domain.playarea</a> &gt; <span class="el_source">CounterStrikePlayArea.java</span></div><h1>CounterStrikePlayArea.java</h1><pre class="source lang-java linenums">package com.code.game.domain.playarea;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.code.game.entity.GameInstance;

/**
 * The Class MapCounterStrike.
 * This class represent to map for Counter strike game
 */
public class CounterStrikePlayArea implements IPlayArea {

	/** The game instance. */
	@SuppressWarnings(&quot;unused&quot;)
	private GameInstance gameInstance;
	
	/** The Constant LOGGER. */
<span class="fc" id="L19">	private static final Logger LOGGER = LoggerFactory.getLogger(CounterStrikePlayArea.class);</span>
	
	/**
	 * Instantiates a new counter strike play area.
	 *
	 * @param gameInstance the game instance
	 */
	public CounterStrikePlayArea(GameInstance gameInstance) {
<span class="fc" id="L27">		super();</span>
<span class="fc" id="L28">		this.gameInstance = gameInstance;</span>
<span class="fc" id="L29">	}</span>


	/* (non-Javadoc)
	 * @see com.code.game.domain.IMapExplorer#explore(int, java.lang.Runnable)
	 */
	@Override
	public void explore(int explorePoint) {
		//explore the map here
<span class="fc" id="L38">		LOGGER.info(&quot;Exploring at the position {} &quot; ,explorePoint);</span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>