<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.enums</a> &gt; <span class="el_source">GameAction.java</span></div><h1>GameAction.java</h1><pre class="source lang-java linenums">package com.code.game.enums;

/**
 * The Enum GameAction.
 */
<span class="fc" id="L6">public enum GameAction {</span>

<span class="fc" id="L8">	/** The start. to start a game */</span>
<span class="fc" id="L9">	START,</span>
	
<span class="fc" id="L11">	/** The pause. to pause a game*/</span>
<span class="fc" id="L12">	PAUSE,</span>
	
<span class="fc" id="L14">	/** The resume. to resume a game from pause */</span>
<span class="fc" id="L15">	RESUME,</span>
	
<span class="fc" id="L17">	/** The stop. to stop/cancel a game */</span>
<span class="fc" id="L18">	STOP</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>