<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameStatus.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.enums</a> &gt; <span class="el_source">GameStatus.java</span></div><h1>GameStatus.java</h1><pre class="source lang-java linenums">package com.code.game.enums;

/**
 * The Enum to represent Game status
 */
<span class="fc" id="L6">public enum GameStatus {</span>
	
<span class="fc" id="L8">	/** The new. */</span>
<span class="fc" id="L9">	NEW,</span>
	
<span class="fc" id="L11">	/** The running. */</span>
<span class="fc" id="L12">	RUNNING,</span>
	
<span class="fc" id="L14">	/** The canceled. */</span>
<span class="fc" id="L15">	CANCELED,</span>
	
<span class="fc" id="L17">	/** The paused. */</span>
<span class="fc" id="L18">	PAUSED,</span>
	
<span class="fc" id="L20">	/** The end. */</span>
<span class="fc" id="L21">	END;</span>
	
	
	/**
	 * Gets the value.
	 *
	 * @param type the type
	 * @return the value
	 */
	public static GameStatus getValue(String type){
<span class="fc" id="L31">		GameStatus status=null;</span>
<span class="pc bpc" id="L32" title="4 of 6 branches missed.">		switch (type){</span>
			case &quot;NEW&quot;:
<span class="nc" id="L34">				status= GameStatus.NEW;</span>
			case &quot;RUNNING&quot;:
<span class="nc" id="L36">				status= GameStatus.RUNNING;</span>
			case &quot;CANCELED&quot;:
<span class="nc" id="L38">				status= GameStatus.CANCELED;</span>
			case &quot;PAUSED&quot;:
<span class="nc" id="L40">				status= GameStatus.PAUSED;</span>
			case &quot;END&quot;:
<span class="fc" id="L42">				status= GameStatus.END;</span>
				
		}
<span class="fc" id="L45">		return status;</span>
	}

	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>