<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MoveAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.enums</a> &gt; <span class="el_source">MoveAction.java</span></div><h1>MoveAction.java</h1><pre class="source lang-java linenums">package com.code.game.enums;

// TODO: Auto-generated Javadoc
/**
 * The Enum represent User move action/direction
 */
<span class="fc" id="L7">public enum MoveAction {</span>

<span class="fc" id="L9">	/** The right. */</span>
<span class="fc" id="L10">	RIGHT,</span>
	
<span class="fc" id="L12">	/** The left. */</span>
<span class="fc" id="L13">	LEFT,</span>
	
<span class="fc" id="L15">	/** The farward. */</span>
<span class="fc" id="L16">	FARWARD,</span>
	
<span class="fc" id="L18">	/** The backward. */</span>
<span class="fc" id="L19">	BACKWARD,</span>
	
<span class="fc" id="L21">	/** The jump. */</span>
<span class="fc" id="L22">	JUMP,</span>
	
<span class="fc" id="L24">	/** The walk. */</span>
<span class="fc" id="L25">	WALK,</span>
	
<span class="fc" id="L27">	/** The run. */</span>
<span class="fc" id="L28">	RUN;</span>
	
	/**
	 * Gets the value.
	 *
	 * @param type the type
	 * @return the value
	 */
	public static MoveAction getValue(String type){
<span class="nc" id="L37">		MoveAction status=null;</span>
<span class="nc bnc" id="L38" title="All 8 branches missed.">		switch (type.toLowerCase()){</span>
			case &quot;right&quot;:
<span class="nc" id="L40">				status= MoveAction.RIGHT;</span>
<span class="nc" id="L41">				break;</span>
			case &quot;left&quot;:
<span class="nc" id="L43">				status= MoveAction.LEFT;</span>
<span class="nc" id="L44">				break;</span>
			case &quot;backward&quot;:
<span class="nc" id="L46">				status= MoveAction.BACKWARD;</span>
<span class="nc" id="L47">				break;</span>
			case &quot;farward&quot;:
<span class="nc" id="L49">				status= MoveAction.FARWARD;</span>
<span class="nc" id="L50">				break;</span>
			case &quot;jump&quot;:
<span class="nc" id="L52">				status= MoveAction.JUMP;</span>
<span class="nc" id="L53">				break;</span>
			case &quot;walk&quot;:
<span class="nc" id="L55">				status= MoveAction.WALK;</span>
<span class="nc" id="L56">				break;</span>
			case &quot;run&quot;:
<span class="nc" id="L58">				status= MoveAction.RUN;</span>
				break;
				
		}
<span class="nc" id="L62">		return status;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>