<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.enums</a> &gt; <span class="el_source">UserAction.java</span></div><h1>UserAction.java</h1><pre class="source lang-java linenums">package com.code.game.enums;


/**
 * The Enum represent User Actions.
 */
<span class="fc" id="L7">public enum UserAction {</span>


<span class="fc" id="L10">	/** The punch. */</span>
<span class="fc" id="L11">	PUNCH,</span>

<span class="fc" id="L13">	/** The kick. */</span>
<span class="fc" id="L14">	KICK,</span>
	
<span class="fc" id="L16">	/** The shoot. */</span>
<span class="fc" id="L17">	SHOOT,</span>
	
<span class="fc" id="L19">	/** The aim. */</span>
<span class="fc" id="L20">	AIM,</span>
	
<span class="fc" id="L22">	/** The pick. */</span>
<span class="fc" id="L23">	PICK,</span>
	
<span class="fc" id="L25">	/** The throw. */</span>
<span class="fc" id="L26">	THROW;</span>
	
	/**
	 * Gets the value.
	 *
	 * @param type the type
	 * @return the value
	 */
	public static UserAction getValue(String type){
<span class="nc" id="L35">		UserAction status=null;</span>
<span class="nc bnc" id="L36" title="All 7 branches missed.">		switch (type.toLowerCase()){</span>
			case &quot;punch&quot;:
<span class="nc" id="L38">				status= UserAction.PUNCH;</span>
<span class="nc" id="L39">				break;</span>
			case &quot;kick&quot;:
<span class="nc" id="L41">				status= UserAction.KICK;</span>
<span class="nc" id="L42">				break;</span>
			case &quot;shoot&quot;:
<span class="nc" id="L44">				status= UserAction.SHOOT;</span>
<span class="nc" id="L45">				break;</span>
			case &quot;aim&quot;:
<span class="nc" id="L47">				status= UserAction.AIM;</span>
<span class="nc" id="L48">				break;</span>
			case &quot;PICK&quot;:
<span class="nc" id="L50">				status= UserAction.PICK;</span>
<span class="nc" id="L51">				break;</span>
			case &quot;THROW&quot;:
<span class="nc" id="L53">				status= UserAction.THROW;</span>
				break;
				
		}
<span class="nc" id="L57">		return status;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>