<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AvatarApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.api</a> &gt; <span class="el_source">AvatarApi.java</span></div><h1>AvatarApi.java</h1><pre class="source lang-java linenums">package com.code.game.api;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.code.game.entity.Avatar;
import com.code.game.entity.Player;
import com.code.game.service.AvatarService;
import com.code.game.service.PlayerService;


/**
 * Rest Controller class to create, update and list Avatars
 */
@RestController
@RequestMapping(value=&quot;/avatar&quot;)
<span class="fc" id="L29">public class AvatarApi {</span>

	
<span class="fc" id="L32">	private static final Logger LOGGER = LoggerFactory.getLogger(AvatarApi.class);</span>
	
	/** The avatar service. */
	@Autowired
	private AvatarService avatarService;
	
	@Autowired
	private PlayerService playerService;
	
	/**
	 * Creates the.
	 *
	 * @param avatar the avatar
	 * @return the avatar
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Avatar create(@RequestBody Avatar avatar) throws Exception{
<span class="nc" id="L50">		LOGGER.debug(&quot;creating new avatar &quot;);</span>
<span class="nc" id="L51">		return avatarService.create(avatar);</span>
		
	}
	
	/**
	 * Creates the.
	 *
	 * @param avatarId the avatar id
	 * @param avatar the avatar
	 * @return the avatar
	 * @throws Exception the exception
	 */
	@PutMapping(value=&quot;/{avatarId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Avatar create(
				@PathVariable(value=&quot;avatarId&quot;) int avatarId, 
				@RequestBody Avatar avatar) throws Exception{
		
<span class="nc" id="L68">		avatar=avatarService.update(avatar);</span>

<span class="nc" id="L70">		return avatar;</span>
		
	}
	
	 /* Gets the by player id.
	 *
	 * @param playerId the player id
	 * @return the by player id
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/{avatarId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Avatar getById(@PathVariable(&quot;avatarId&quot;) int avatarId) throws Exception{
		
<span class="nc" id="L83">		return avatarService.findById(avatarId);</span>
	}
	
	/**
	 * Gets the by player id.
	 *
	 * @param playerId the player id
	 * @return the by player id
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/player/{playerId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;Avatar&gt; getByPlayerId(@PathVariable(&quot;playerId&quot;) int playerId) throws Exception{
<span class="nc" id="L95">		Player p=playerService.findById(playerId);</span>
<span class="nc" id="L96">		return avatarService.findByPlayerId(p);</span>
	}
	
	/**
	 * Gets the by player id.
	 *
	 * @param playerId the player id
	 * @return the by player id
	 * @throws Exception the exception
	 */
	@DeleteMapping(value=&quot;/{avatarId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void deleteBYId(@PathVariable(&quot;avatarId&quot;) int avatarId) throws Exception{
		
<span class="nc" id="L109">		 avatarService.delete(avatarId);</span>
<span class="nc" id="L110">	}</span>
	
	/**
	 * Gets the all avatars
	 *
	 * @param playerId the player id
	 * @return the by player id
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;Avatar&gt; getAll() throws Exception{
<span class="nc" id="L121">		return avatarService.findAll();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>