<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayAreaApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.api</a> &gt; <span class="el_source">GamePlayAreaApi.java</span></div><h1>GamePlayAreaApi.java</h1><pre class="source lang-java linenums">package com.code.game.api;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.code.game.entity.PlayArea;
import com.code.game.enums.GameType;
import com.code.game.service.PlayAreaService;

/**
 *  Rest Controller class to create, update and list  Play Area.
 */
@RestController
@RequestMapping(value=&quot;/play-area&quot;)
<span class="fc" id="L27">public class GamePlayAreaApi {</span>

<span class="fc" id="L29">	private static final Logger LOGGER = LoggerFactory.getLogger(GamePlayAreaApi.class);</span>
	
	/** The play area service. */
	@Autowired
	private PlayAreaService playAreaService;
	
	/**
	 * API to create the new Play Area the.
	 *
	 * @param playArea the game
	 * @return the game map
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private PlayArea create(@RequestBody PlayArea playArea) throws Exception{
<span class="nc" id="L44">		LOGGER.debug(&quot;creating new game Play area &quot;);</span>
<span class="nc" id="L45">		return playAreaService.create(playArea);</span>
		
	}
	
	/**
	 * API to Update play area.
	 *
	 * @param gameMapId the game map id
	 * @param gameMap the game map
	 * @return the game map
	 * @throws Exception the exception
	 */
	@PutMapping(value=&quot;/{playAreaId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private PlayArea update(
				@PathVariable(value=&quot;playAreaId&quot;) int playAreaId, 
				@RequestBody PlayArea playArea) throws Exception{
		
<span class="nc" id="L62">		return playAreaService.update(playAreaId,playArea);</span>
		
	}
	 
	/**
	 * Find by play area for given game type
	 *
	 * @param gameType the game type
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/type/{gameType}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;PlayArea&gt; findByGameTYpe(@PathVariable(&quot;gameType&quot;) GameType gameType) throws Exception{
		
<span class="nc" id="L76">		return playAreaService.findByGameType(gameType);</span>
		
	}
	
	/**
	 * Find by play area for given game type
	 *
	 * @param gameType the game type
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private PlayArea findById(@PathVariable(&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L90">		return playAreaService.findById(id);</span>
		
	}
	
	/**
	 * Find by play area for given game type
	 *
	 * @param gameType the game type
	 * @return the list
	 * @throws Exception the exception
	 */
	@DeleteMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void deleteById(@PathVariable(&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L104">		 playAreaService.delete(id);</span>
		
<span class="nc" id="L106">	}</span>
	
	/**
	 * API to list all play area.
	 *
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;PlayArea&gt; findAll() throws Exception{
		
<span class="nc" id="L117">		return playAreaService.findAll();</span>
		
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>