<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.api</a> &gt; <span class="el_source">GameApi.java</span></div><h1>GameApi.java</h1><pre class="source lang-java linenums">package com.code.game.api;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

//import javax.websocket.server.PathParam;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.code.game.entity.Game;
import com.code.game.entity.PlayArea;
import com.code.game.enums.GameType;
import com.code.game.service.GameService;
import com.code.game.service.PlayAreaService;


// TODO: Auto-generated Javadoc
/**
 *  Rest Controller class to create, update and list  Game API.
 */
@RestController
@RequestMapping(value=&quot;/game&quot;)
<span class="fc" id="L34">public class GameApi {</span>

	/** The Constant LOGGER. */
<span class="fc" id="L37">	private static final Logger LOGGER = LoggerFactory.getLogger(GameApi.class);</span>
	
	/** The game service. */
	@Autowired
	private GameService gameService;
	
	@Autowired
	private PlayAreaService playAreaService;
	
	/**
	 * API to create new game.
	 *
	 * @param game the game
	 * @return the game
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Game create(@RequestBody Game game) throws Exception{
<span class="nc" id="L55">		LOGGER.debug(&quot;creating new game  &quot;);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if(game.getPlayArea()!=null){</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">			for(PlayArea g: game.getPlayArea()){</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">				if(g.getId()!=0){</span>
<span class="nc" id="L59">					g=playAreaService.findById(g.getId());</span>
				}
			}
		}
<span class="nc" id="L63">		return gameService.create(game);</span>
		
	}
	
	/**
	 * API to update game.
	 *
	 * @param gameId the game id
	 * @param game the game
	 * @return the game
	 * @throws Exception the exception
	 */
	@PutMapping(value=&quot;/{gameId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Game update(
				@PathVariable(value=&quot;gameId&quot;) int gameId, 
				@RequestBody Game game) throws Exception{

<span class="nc" id="L80">		return gameService.update(gameId,game);</span>
		
	}
	
	/**
	 * API to find the games by game Type.
	 *
	 * @param gameType the game type
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/type/{gameType}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;Game&gt; findByGameTYpe(@PathVariable(&quot;gameType&quot;) GameType gameType) throws Exception{
		
<span class="nc" id="L94">		return gameService.findByGameType(gameType);</span>
		
	}
	
	/**
	 * API to find all the games.
	 *
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;Game&gt; findAll() throws Exception{
		
<span class="nc" id="L107">		return gameService.findAll();</span>
		
		
	}
	
	/**
	 * Find by id.
	 *
	 * @param id the id
	 * @return the game
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Game findById(@PathVariable(&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L122">		return gameService.findById(id);</span>
		
	}
	
	/**
	 * Delete by id.
	 *
	 * @param id the id
	 * @throws Exception the exception
	 */
	@DeleteMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void deleteById(@PathVariable(&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L135">		 gameService.delete(id);</span>
		
<span class="nc" id="L137">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>