<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstanceApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.api</a> &gt; <span class="el_source">GameInstanceApi.java</span></div><h1>GameInstanceApi.java</h1><pre class="source lang-java linenums">package com.code.game.api;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.code.game.entity.GameInstance;
import com.code.game.service.GameInstanceService;


/**
 *  Rest Controller class to create, update and list  Game Instance API.
 */
@RestController
@RequestMapping(value=&quot;/game-instance&quot;)
<span class="fc" id="L24">public class GameInstanceApi {</span>

<span class="fc" id="L26">	private static final Logger LOGGER = LoggerFactory.getLogger(GameInstanceApi.class);</span>
	
	/** The game instance service. */
	@Autowired
	private GameInstanceService gameInstanceService;
	
	/**
	 * API to create new game instance before he start to play
	 *
	 * @param gameInstance the game instance
	 * @return the game instance
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameInstance create(@RequestBody GameInstance gameInstance) throws Exception{
<span class="nc" id="L41">		LOGGER.debug(&quot;creating new game instance &quot;);</span>
<span class="nc" id="L42">		return gameInstanceService.create(gameInstance);</span>
	}
	
	/**
	 * Gets the all the game instances
	 *
	 * @return list of all game instances
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;GameInstance&gt; getALl() throws Exception{
		
<span class="nc" id="L54">		return gameInstanceService.findAll();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>