<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManageGame.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.api</a> &gt; <span class="el_source">ManageGame.java</span></div><h1>ManageGame.java</h1><pre class="source lang-java linenums">package com.code.game.api;

import java.util.ArrayList;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.code.game.domain.GameAction;
import com.code.game.domain.GameEngine;
import com.code.game.domain.GameUserAction;
import com.code.game.domain.IUserAction;
import com.code.game.entity.Game;
import com.code.game.entity.GameInstance;
import com.code.game.entity.GamePlayer;
import com.code.game.enums.GameSessions;
import com.code.game.enums.GameStatus;
import com.code.game.enums.MoveAction;
import com.code.game.enums.UserAction;
import com.code.game.factory.GameEngineFactory;
import com.code.game.factory.GameThreadFactory;
import com.code.game.service.GameInstanceService;
import com.code.game.service.GameService;
import com.google.gson.Gson;


/**
 * The Class ManageGame.
 */
@RestController
@RequestMapping(value=&quot;/manage-game&quot;)
<span class="fc" id="L39">public class ManageGame {</span>

<span class="fc" id="L41">	private static final Logger LOGGER = LoggerFactory.getLogger(ManageGame.class);</span>
	
	/** The game instance service. */
	@Autowired
	private GameInstanceService gameInstanceService;
	
	/** The game engine factory. */
	@Autowired
	private GameEngineFactory gameEngineFactory;
	
	@Autowired
	private GameThreadFactory gameThreadFactory;
	
	@Autowired
	private GameService gameService;
	
	
	/**
	 * Initiate the game for given status
	 *
	 * @param gameInstanceId the game instance id
	 * @param status the status
	 * @return the game instance
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/{gameInstanceId}/{action}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameInstance initiateGameByStatus(@PathVariable(&quot;gameInstanceId&quot;) int gameInstanceId,
			@PathVariable(&quot;action&quot;) com.code.game.enums.GameAction action) throws Exception{
<span class="fc" id="L69">		LOGGER.info(&quot;initiating the game for game instance id {} with status {} &quot;,gameInstanceId,action);</span>
<span class="fc" id="L70">		GameInstance gameInstance= gameInstanceService.findById(gameInstanceId);</span>
<span class="fc" id="L71">		GameEngine gameEngine=  GameSessions.INSTANCE.getGameSession(gameInstanceId);</span>
<span class="fc" id="L72">		List&lt;GameAction&gt; users=null;</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">		if(gameEngine==null){</span>
<span class="fc" id="L74">			users=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L75">			gameEngine=gameEngineFactory.getGameEngine(gameInstance);</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">			for(GamePlayer player:gameEngine.getGameInstance().getGamePlayers()){</span>
<span class="fc" id="L77">				GameAction user=new GameUserAction(gameEngine,player,</span>
<span class="fc" id="L78">						gameThreadFactory.getGameThreadInstance(gameInstance.getGame().getName(),</span>
<span class="fc" id="L79">						player,</span>
<span class="fc" id="L80">						gameEngine));</span>
<span class="fc" id="L81">				users.add(user);</span>
			}
<span class="fc" id="L83">			gameEngine.setUsers(users);</span>
<span class="fc" id="L84">			GameSessions.INSTANCE.setSession(gameInstanceId, gameEngine);</span>
<span class="fc" id="L85">		}else{</span>
<span class="nc" id="L86">			users=gameEngine.getUsers();</span>
		}

		
<span class="pc bpc" id="L90" title="4 of 5 branches missed.">		switch(action){</span>
			case START:
<span class="fc" id="L92">				users.forEach(u-&gt;{</span>
<span class="fc" id="L93">					u.startGame();</span>
<span class="fc" id="L94">				});</span>
<span class="fc" id="L95">				break;</span>
			case PAUSE:
<span class="nc" id="L97">				users.forEach(u-&gt;{</span>
					
<span class="nc" id="L99">					u.pauseGame();</span>
<span class="nc" id="L100">				});</span>
<span class="nc" id="L101">				break;</span>
			case RESUME:
<span class="nc" id="L103">				users.forEach(u-&gt;{</span>
<span class="nc" id="L104">					u.resumeGame();</span>
<span class="nc" id="L105">				});</span>
<span class="nc" id="L106">				break;</span>
			case STOP:
<span class="nc" id="L108">				users.forEach(u-&gt;{</span>
<span class="nc" id="L109">					u.stopGame();</span>
<span class="nc" id="L110">				});</span>
<span class="nc" id="L111">				break;</span>
			default:
<span class="nc" id="L113">				throw new Exception(&quot;unknown status for game&quot;);</span>
				
		}
<span class="fc" id="L116">		return gameInstance;</span>
	}
	
	@PostMapping(value=&quot;/{gameInstanceId}/user/{userId}/action/{type}/{value}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void userActionController(@PathVariable(&quot;gameInstanceId&quot;) int gameInstanceId,
			@PathVariable(&quot;userId&quot;) int userId,
			@PathVariable(&quot;type&quot;) String type,
			@PathVariable(&quot;value&quot;) String value) throws Exception{
<span class="nc" id="L124">		LOGGER.info(&quot;initiating the game for game instance id {} with status {} &quot;,gameInstanceId);</span>
<span class="nc" id="L125">		GameEngine gameEngine=  GameSessions.INSTANCE.getGameSession(gameInstanceId);</span>
<span class="nc" id="L126">		List&lt;IUserAction&gt; users=null;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">		if(gameEngine==null){</span>
<span class="nc" id="L128">			throw new Exception(&quot;Game is not available in session&quot;);</span>
		}
<span class="nc bnc" id="L130" title="All 2 branches missed.">		if(gameEngine.getGameInstance().getStatus()==GameStatus.END){</span>
<span class="nc" id="L131">			throw new Exception(&quot;Game is over...&quot;);</span>
		}
<span class="nc" id="L133">		GameAction user=null;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">		for(GameAction u: gameEngine.getUsers()){</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			if(u.getPlayer().getAvatar().getPlayer().getId()==userId){</span>
<span class="nc" id="L136">				user=u;</span>
			}
		}
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if(user==null){</span>
<span class="nc" id="L140">			throw new Exception(&quot;Give user not found in game/system&quot;);</span>
		}
		
<span class="nc bnc" id="L143" title="All 3 branches missed.">		switch(type){</span>
		case &quot;move&quot;:
<span class="nc" id="L145">				MoveAction action=MoveAction.getValue(value);</span>
<span class="nc" id="L146">				gameEngine.move(user.getPlayer().getAvatar().getId(),action);</span>
<span class="nc" id="L147">			break;</span>
		case &quot;action&quot;:
<span class="nc" id="L149">				UserAction userAction=UserAction.getValue(value);</span>
<span class="nc" id="L150">				gameEngine.action(user.getPlayer().getAvatar().getId(),userAction);</span>
<span class="nc" id="L151">			break;</span>
		default :
<span class="nc" id="L153">			throw new Exception(&quot;Action type having wrong value&quot;);</span>
		}
<span class="nc" id="L155">	}</span>
	
	
	/**
	 * API to get all the session
	 *
	 * @return the a list of active sessions
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;GameInstance&gt; getAllSessions() throws Exception{
<span class="nc" id="L166">		return gameInstanceService.findAll();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>