<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.api</a> &gt; <span class="el_source">PlayerApi.java</span></div><h1>PlayerApi.java</h1><pre class="source lang-java linenums">package com.code.game.api;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.code.game.entity.Player;
import com.code.game.service.PlayerService;


/**
 * The Class PlayerApi.
 */
@RestController
@RequestMapping(value=&quot;/player&quot;)
<span class="fc" id="L26">public class PlayerApi {</span>

	/** The Constant LOGGER. */
<span class="fc" id="L29">	private static final Logger LOGGER = LoggerFactory.getLogger(PlayerApi.class);</span>
	
	/** The player service. */
	@Autowired
	private PlayerService playerService;
	
	/**
	 * Creates the.
	 *
	 * @param player the player
	 * @return the player
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private Player create(@RequestBody Player player) throws Exception{
<span class="nc" id="L44">		LOGGER.debug(&quot;creating new player &quot;);</span>
<span class="nc" id="L45">		return playerService.create(player);</span>
	}
	
	/**
	 * Gets the a ll.
	 *
	 * @return the a ll
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;Player&gt; getALl() throws Exception{
		
<span class="nc" id="L57">		return playerService.fetchAll();</span>
	}
	
	/**
	 * Gets the a ll.
	 *
	 * @return the a ll
	 * @throws Exception the exception
	 */
	@DeleteMapping(value=&quot;/{playerId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void delete(@PathVariable(&quot;playerId&quot;) int playerId) throws Exception{
		
<span class="nc" id="L69">		 playerService.delete(playerId);</span>
<span class="nc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>