<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayAreaFactoryService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.factory</a> &gt; <span class="el_source">PlayAreaFactoryService.java</span></div><h1>PlayAreaFactoryService.java</h1><pre class="source lang-java linenums">package com.code.game.factory;

import org.springframework.stereotype.Service;

import com.code.game.domain.playarea.CounterStrikePlayArea;
import com.code.game.domain.playarea.IPlayArea;
import com.code.game.entity.GameInstance;

/**
 * The Class MapFactoryService.
 */
@Service
<span class="fc" id="L13">public class PlayAreaFactoryService {</span>
	
	/**
	 * Gets the map object.
	 *
	 * @param mapName the map name
	 * @param instance the instance
	 * @return the map object
	 * @throws Exception the exception
	 */
	public IPlayArea getPlayAreaInstance(String mapName,GameInstance instance) throws Exception{
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		switch(mapName){</span>
		
			case &quot;CounterStrike&quot;: 
<span class="fc" id="L27">				return new  CounterStrikePlayArea(instance);</span>
				
			default :
<span class="nc" id="L30">				throw new Exception(&quot;Play area not found for type &quot; + mapName);</span>
		}
		
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>