<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RolePlayingGameFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">game (3 Feb, 2019 11:45:26 PM)</a> &gt; <a href="../../index.html" class="el_group">game</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.code.game.factory</a> &gt; <span class="el_source">RolePlayingGameFactory.java</span></div><h1>RolePlayingGameFactory.java</h1><pre class="source lang-java linenums">package com.code.game.factory;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.code.game.domain.CounterStrike;
import com.code.game.domain.RolePlayingGame;
import com.code.game.domain.experience.CounterStrikeExperience;
import com.code.game.entity.Game;
import com.code.game.entity.GameInstance;
import com.code.game.service.GameInstanceService;
import com.code.game.service.GameService;
import com.code.game.service.PlayAreaService;

/**
 * A factory for creating Role Playing Game Factory objects.
 */
@Service
<span class="fc" id="L19">public class RolePlayingGameFactory {</span>

	/** The game service. */
	@Autowired
	private GameService gameService;
	
	/** The game map service. */
	@Autowired
	private PlayAreaService gameMapService;
	
	/** The game factory service. */
	@Autowired
	private PlayAreaFactoryService gameFactoryService;

	/** The game instance service. */
	@Autowired
	private GameInstanceService gameInstanceService;
	
	/**
	 * Gets the game engine for given game instance.
	 *
	 * @param gameInstance the game instance
	 * @return the game engine
	 * @throws Exception the exception
	 */
	public  RolePlayingGame getGameEngine(GameInstance gameInstance) throws Exception{
<span class="fc" id="L45">		RolePlayingGame gameEngine=null;</span>

<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		switch(gameInstance.getGame().getName()){</span>
		
			case &quot;CounterStrike&quot;:
<span class="fc" id="L50">				gameEngine = new CounterStrike(gameInstance,</span>
<span class="fc" id="L51">									gameFactoryService.getPlayAreaInstance(gameInstance.getPlayArea().getName(),gameInstance),</span>
<span class="fc" id="L52">									gameInstanceService);</span>
<span class="fc" id="L53">				gameEngine.setScoreCalculator(new CounterStrikeExperience(gameEngine));</span>
<span class="fc" id="L54">				return gameEngine;</span>
				
			default:
<span class="nc" id="L57">				throw new Exception (&quot;Game not found&quot;);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>game (3 Feb, 2019 11:45:26 PM)</div></body></html>